package com.example.diplom2022.database

import android.content.Context
import androidx.annotation.WorkerThread
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.example.diplom2022.database.dao.LessonDao
import com.example.diplom2022.database.dao.TestDao
import com.example.diplom2022.database.entities.Favorites
import com.example.diplom2022.database.entities.Lesson
import com.example.diplom2022.database.entities.Question
import com.example.diplom2022.database.entities.Test

@Database(
    entities = arrayOf(Question::class, Test::class, Lesson::class, Favorites::class),
    version = 1
)
abstract class AppRoomDatabase : RoomDatabase() {

    abstract fun lessonDao(): LessonDao
    abstract fun testDao(): TestDao

    companion object {

        @Volatile
        private var INSTANCE: AppRoomDatabase? = null

        fun getInstance(context: Context): AppRoomDatabase =
            INSTANCE ?: synchronized(this) {
                INSTANCE ?: buildDatabase(context).also { INSTANCE = it }
            }

        private fun buildDatabase(context: Context) =
            Room.databaseBuilder(
                context.applicationContext,
                AppRoomDatabase::class.java, "Sample.db"
            )
                // prepopulate the database after onCreate was called
                .addCallback(object : Callback() {
                    override fun onCreate(db: SupportSQLiteDatabase) {
                        super.onCreate(db)
                        // insert the data on the IO Thread
                        ioThread {
                            getInstance(context).lessonDao().insertLessons(PREPOPULATE_DATA_LESSONS)
                        }
                    }
                })
                .build()

        val PREPOPULATE_DATA_LESSONS = listOf(
            Lesson(
                0,
                "Урок 1. Введение в информационные технологии. Эволюция информационных технологий.",
                "ВВЕДЕНИЕ\n" +
                        "\n" +
                        "В широко принятом смысле информация — это сведения, знания, сообщения, являющиеся объектом хранения, передачи, преобразования и помогающие решить поставленную задачу. Информация — это новые сведения, которые могут быть использованы человеком для совершенствования его деятельности и пополнения знаний.\n" +
                        "Способность принимать, передавать, запоминать и, некоторым образом, обрабатывать разнообразную информацию является одним из самых главных признаков живого мира.\n" +
                        "Прием, передача, обработка и хранение информации является одной из самых важных сторон жизнедеятельности биологических организмов.\n" +
                        "Носителем информации считается любая материальная среда, служащая для ее хранения или передачи.\n" +
                        "Носитель информации — среда для записи и хранения информации.\n" +
                        "Носителем информации может быть:\n" +
                        "•\tлюбой материальный предмет (бумага, камень, дерево, стол, классная доска, звездная пыль, мусор на полу и т. д.);\n" +
                        "•\tволны различной природы: акустическая (звук), электромагнитная (свет, радиоволна), гравитационная (давление, притяжение) и т. д.;\n" +
                        "•\tвещество в различном состоянии: концентрация молекул в жидком растворе, температура и давление газа и т. д.\n" +
                        "\n" +
                        "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ\n" +
                        "\n" +
                        "Технология — комплекс научных и инженерных знаний, воплощенных в приемах труда, наборах материальных, технических, энергетических, трудовых факторов производства, способов их соединения для создания продукта или услуги, отвечающих определенным требованиям, стандартам.\n" +
                        "Предметная технология — последовательность технологических этапов по модификации первичной информации в результатную.\n" +
                        "Информационная технология — совокупность методов и технических средств сбора, организации, хранения, обработки, передачи и представления информации, расширяющая знания людей и развивающая их возможности управления техническими и социальными процессами.\n" +
                        "\n" +
                        "ЭВОЛЮЦИЯ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ\n" +
                        "\n" +
                        "Первая информационная технология заключалась в передаче знаний устно. Профессиональные навыки передавались личным примером. Доступ к знаниям и информации ограничен.\n" +
                        "Возникновение письменности резко увеличило возможности по хранению информации, организация почтовых служб позволила использовать письменность как средство передачи информации. Однако уровень технологии остается ручным.\n" +
                        "Появление первого печатного станка и книгопечатания (1445 г.) произвело первую информационную революцию. Знания стали тиражироваться и влиять на производство. Появились станки, паровые машины, фотография, телеграф, радио.\n" +
                        "1946 г. – начало эры ЭВМ. Впервые в истории человечества был создан способ записи и долговременного хранения формализованных знаний, при котором они могли влиять на режим работы производственного оборудования.\n" +
                        "\n" +
                        "ЭТАПЫ РАЗВИТИЯ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ КОМПЬЮТЕРНОЙ ЭРЫ\n" +
                        "\n" +
                        "1-й этап — до начала 1960 —х г.г. Эксплуатировались ЭВМ первого и второго поколений (ламповые и полупроводниковые). Достижения: программирование в символьных адресах, разработка библиотек стандартных программ, автокодов, машинно-ориентированных языков и Ас- 7 семблера, разработка оптимизирующих трансляторов и появление первых управляющих программ реального времени и пакетного режима.\n" +
                        "2-ой этап — до начала 1980—х г.г. Появились мини—ЭВМ и ЭВМ третьего поколения на больших интегральных схемах. Достижения: операционные системы второго поколения, работающие в режимах реального времени, разделения времени и в пакетном, диалоговый режим работы пользователя, языки программирования высокого уровня, пакеты прикладных программ, СУБД, САПР, АСУ.\n" +
                        "3-ий этап — до начала 1990—х г.г. В конце 1970—х г.г. был сконструирован персональный компьютер. Главным стало создание информационных технологий для формализации знаний для их проникновения во все сферы человеческой деятельности. Достижения: автоматизированные рабочие места (АРМ), экспертные системы, базы знаний, локальные вычислительные сети, гибкие автоматизированные производства, распределенная обработка данных.\n" +
                        "4 этап – 90—е г.г. Разрабатываются информационные технологии для автоформализации знаний с целью информатизации всего общества. Достижения: машины с параллельной обработкой данных, портативные ЭВМ, не уступающие по мощности большим, бесклавиатурные компьютеры, а также графические операционные системы Windows, OS—2, объектно-ориентированные технологии, гипертекст, мультимедиа, глобальные информационные сети.\n"
            ),
            Lesson(
                1, "Урок 2. Информатизация и информатика.", "ИНФОРМАТИЗАЦИЯ\n" +
                        "\n" +
                        "Во второй половине 20 века человечество вступило в новый этап своего развития. В этот период начался переход от индустриального общества к информационному. Механизм, обеспечивающий этот переход, получил название информатизации \n" +
                        "Информатизация — это процесс создания, развития и всеобщего применения информационных средств и технологий, обеспечивающий достижение и поддержание уровня информированности всех членов общества, необходимого и достаточного для кардинального улучшения качества труда и условий жизни в обществе. \n" +
                        "Компоненты процесса информатизации: \n" +
                        "•\tформирование технической базы информатизации — компьютерных и телекоммуникационных систем и сетей;\n" +
                        "•\tформирование и развитие информационной индустрии как специфической сферы общественного хозяйства;\n" +
                        "•\tразвитие интеллектуального и информационного рынков.\n" +
                        "Информационное общество\n" +
                        "Информационное общество— это общество, для которого характерно обеспечение требуемой степени информированности всех его членов, расширение видов, возрастание объема и уровня предоставляемых пользователю информационных услуг.\n" +
                        "Информатизация общества\n" +
                        "•\tсоздание и развитие информационной среды — комплекса условий и факторов, обеспечивающих наилучшие условия функционирования информационного ресурса с учетом автоматизированных способов его переработки и использования в целях социального прогресса;\n" +
                        "•\tформирование информационных технологий и создание условий для эффективного их использования в различных общественных системах.\n" +
                        "\n" +
                        "ИНФОРМАТИКА\n" +
                        "\n" +
                        "Информатика — наука об информационной деятельности, информационных процессах и их организации в человеко-машинных системах. \n" +
                        "Информатика — это наука о методах создания, хранения, обработки и передачи информации с помощью технических средств. Термин информатика (от французского informatique) образована путем слияния начало слова information (информация) и конца слова automatique (автоматика), что означает «автоматизированная переработка информации». В англоязычных странах применяют другой термин «Computer science» — компьютерная наука. \n" +
                        "Информатика как прикладная дисциплина занимается: · \n" +
                        "•\tизучением закономерностей в информационных процессах; · \n" +
                        "•\tсозданием информационных моделей коммуникаций; · \n" +
                        "•\tразработкой информационных систем и технологии переработки информации. \n" +
                        "Главная функция информатики заключается в разработке методов и средства преобразования информации и их использовании в организации технологического процесса переработки информации. \n" +
                        "Задачи информатики состоят в следующем: · \n" +
                        "•\tисследование информационных процессов; · \n" +
                        "•\tразработка новой технологий переработки информации; \n" +
                        "•\tрешение научных и инженерных проблем создания, внедрения и пользования компьютерной техники и информационной технологии. \n" +
                        "Центральное место в информатике занимает компьютер и новая информационная технология. \n" +
                        "Компьютер — это универсальное техническое устройство, предназначенный для автоматизации создания, хранения и обработки информации. Слово «компьютер» (computer) означает «вычислитель». Это связано с тем, что первые компьютеры создавались как устройство для вычислений. Современные компьютеры не только вычисляют числовые расчеты, но и обрабатывают все виды информации (числовые, текстовые, графические, звуковые, аудио, видео и анимация), т.е. подготавливают к печати документы, создают рисунки и воспроизводят музыку. \n" +
                        "Новая информационная технология — это совокупность конкретных технических и программных средств, с помощью которого выполняется разнообразные операции по обработке информации во всех сферах жизни. Термин технология (от греческого techne) определяется как совокупность методов обработки, изготовления, изменения состояния, свойств, осуществляемых в процессе производства конечной продукции. Для информационной технологии характерной особенностью является то, что исходным сырьем и конечной продукцией является информация. Составляющими информационной технологии являются аппаратное и программное обеспечение компьютера.\n"
            ),
            Lesson(
                2,
                "Урок 3. Классификация и типология информационных технологий.",
                "КЛАССИФИКАЦИЯ\n" +
                        "\n" +
                        "Информационные технологии предназначены для снижения трудоемкости процессов использования информационных ресурсов. \n" +
                        "Новые (современные) информационные технологии (НИТ) — это технологии обработки, передачи, распространения и преобразования информации с использованием компьютера. Непременный из компонентов ИТ — компьютер, поэтому термины «информационная технология» и «компьютерная технология» часто используются как синонимы.\n" +
                        "Виды обрабатываемой информации:\n" +
                        "•\tданные;\n" +
                        "•\tтекст;\n" +
                        "•\tграфика;\n" +
                        "•\tзнания;\n" +
                        "•\tобъекты реального мира.\n" +
                        "Виды информационных технологий:\n" +
                        "•\tСУБД, алгоритмические языки, табличные процессоры;\n" +
                        "•\tтекстовые процессоры и гипертекст;\n" +
                        "•\tграфические процессоры;\n" +
                        "•\tэкспертные системы;\n" +
                        "•\tсредства мультимедиа.\n" +
                        "\n" +
                        "ТИПОЛОГИЯ\n" +
                        "\n" +
                        "Обеспечивающие информационные технологии — технологии обработки информации, которые могут использоваться как инструмент в различных предметных областях для решения различных задач. \n" +
                        "Функциональные информационные технологии представляют специфическую модификацию обеспечивающих информационных технологий, при которой реализуется какая—либо из предметных технологий. \n" +
                        "Для обработки текста используются специальные программы для работы с документами: текстовый процессор — интерактивная система ввода, редактирования и вывода текстовой информации, настольные издательские системы. Для автоматизации ввода тестовой информации используются системы сканирования и речевого ввода текста. Функции – ввод и представление текстовой информации, ее хранение, просмотр и печать. \n" +
                        "Для обработки графики предназначены специфические инструментальные средства создания и преобразования графических образов: графические процессоры — интерактивная система ввода, редактирования и вывода графической информации. Функции — отображение и создание графической информации: диаграмм, графиков, рисунков различных форматов, картографической продукции.\n" +
                        "Комплексы программных средств, реализующих создание, регистрацию, хранение, редактирование, обработку и печать электронных таблиц, называют табличными процессорами. Табличный процессор позволяет решать такие задачи, как бюджетные и статистические расчеты, прогнозирование в различных областях, создание баз данных с удобными средствами работы в них. \n" +
                        "Системы управления базами данных (СУБД) служат для автоматизации процедур создания, хранения, обработки и извлечения электронных данных. Основные функции СУБД — создание, структурирование, организация доступа к данным различного назначения и формата. \n" +
                        "Системы статистической обработки — интерактивные системы ввода, обработки, анализа и вывода статистической информации. Функции — организация статистических данных и статистические расчеты. \n" +
                        "Финансовые программы — системы ввода, обработки, управления и вывода специфических финансовых данных. Функции — расчеты, связанные с финансовой, банковской деятельностью и бухгалтерским учетом. \n" +
                        "Сетевые информационные технологии — это объединение технологий сбора, хранения, передачи и обработки информации на ЭВМ с техникой связи и телекоммуникаций. Локальные вычислительные сети — сети передачи данных, в одном или нескольких узлах которых размещены ЭВМ, и поддерживающие взаимодействие в пределах ограниченной территории. Глобальные информационные сети используют также и средства связи общего назначения. Электронная почта — технология компьютерного способа пересылки и обработки информационных сообщений и представляет собой специальный пакет программ для хранения и пересылки сообщений между пользователями ЭВМ. \n" +
                        "Интернет-технологии — это автоматизированная среда получения, обработки, хранения, передачи и использования знаний в виде информации и их воздействия на объект, реализуемая в Интернете, включающая машинный и человеческий (социальный) элементы. \n" +
                        "Распределенные технологии обработки и хранения данных — специфический тип сетевых технологий, обеспечивающий распределение ресурсов сети по отдельным функциональным сферам деятельности и позволяющее изменить технологию обработки данных в сторону децентрализации. Распределенная обработка данных повышает эффективность удовлетворения динамики информационной потребности и обеспечивает гибкость и оперативность принимаемых решений. Преимущества: большое число взаимодействующих пользователей, снятие нагрузок с центральной базы, обеспечение доступа каждому субъекту системы ко всем ее ресурсам, симметричный обмен данными между удаленными пользователями.\n" +
                        "Автоматизированные рабочие места и рабочие станции — совокупность аппаратных, программных, методических и языковых средств, обеспечивающих автоматизацию функций пользователя в некоторой предметной области и позволяющих оперативно удовлетворять его информационные и вычислительные потребности. Компьютеризованное рабочее место предполагает непременное использование персонального компьютера с развитым обеспечением, а рабочая станция – это место оператора, которое оборудовано всеми средствами, необходимыми для выполнения определенных функций, причем в системах обработки данных применяются персональные компьютеры, средства связи и разнообразные периферийные средства. \n" +
                        "Под гипертекстом понимают систему информационных объектов, соединенных между собой направленными связями. Гипертекстовая технология заключается в том, что текст представляется как многомерный с иерархической структурой типа сети, объединяющей фрагменты текста с многочисленными связями с другими фрагментами. Каждый видимый на экране ЭВМ фрагмент, дополненный многочисленными связями с другими фрагментами, позволяет уточнить информацию об изучаемом объекте и двигаться в одном или нескольких направлениях по выбранной связи. \n" +
                        "Технология мультимедиа — интерактивная технология, обеспечивающая работу с неподвижными изображениями, видеоизображением, анимацией, текстом и звуковым рядом. Мультимедийные программы (пакеты программ) разделены на две группы. Первая — средства для обучения и отдыха: мультимедийные энциклопедии, обучающие программы, деловые и развлекательные игры. Вторая группа — программы для создания мультимедиа представлений, демонстрационных дисков и стендовых материалов. \n" +
                        "Системы автоматизации проектирования (САПР) — одна из разновидностей мультимедийных пакетов, предназначенная для автоматизации проектно-конструкторских работ в различных областях. \n" +
                        "Интегрированный пакет — многофункциональный пакет программ, в котором соединены функции и возможности различных специализированных пакетов, родственных по технологии обработки данных на отдельном рабочем месте.\n" +
                        "Технологии искусственного интеллекта позволяют решать научные и управленческие задачи в условиях физической недоступности объекта исследования, не структурируемой и неполной информации, нечетких исходных данных, обеспечивают эффективное прогнозирование сложных природных, социальных явлений и процессов. \n" +
                        "Экспертные системы — системы искусственного интеллекта, включающие базу знаний с набором правил и механизм вывода для распознавания ситуаций и определения возможных путей выхода из них.\n"
            )
        )

        val PREPOPULATE_DATA_TESTS = listOf(Test(0, "Тест к уроку 1."), Test(1, "Тест к уроку 2."))

        val PREPOPULATE_DATA_QUESTIONS = listOf(Question(0, "1 Информационная технология – это…", "А) комплекс научных и инженерных знаний, воплощенных в приемах труда, наборах материальных, технических, энергетических, трудовых факторов производства, способов их соединения для создания продукта или услуги, отвечающих определенным требованиям, стандартам.","Б) последовательность технологических этапов по модификации первичной информации в результатную.","В) совокупность методов и технических средств сбора, организации, хранения, обработки, передачи и представления информации, расширяющая знания людей и развивающая их возможности управления техническими и социальными процессами.",3))
    }
}

