package com.example.diplom2022.database

import android.content.Context
import androidx.room.Database
import androidx.room.Room
import androidx.room.RoomDatabase
import androidx.sqlite.db.SupportSQLiteDatabase
import com.example.diplom2022.database.dao.FavoriteDao
import com.example.diplom2022.database.dao.LessonDao
import com.example.diplom2022.database.dao.TestDao
import com.example.diplom2022.database.entities.Favorite
import com.example.diplom2022.database.entities.Lesson
import com.example.diplom2022.database.entities.Question
import com.example.diplom2022.database.entities.Test
import kotlinx.coroutines.*

@Database(
    entities = [Question::class, Test::class, Lesson::class, Favorite::class],
    version = 9
)
abstract class AppRoomDatabase : RoomDatabase() {

    abstract fun lessonDao(): LessonDao
    abstract fun testDao(): TestDao
    abstract fun favoriteDao(): FavoriteDao

    companion object {

        @Volatile
        private var INSTANCE: AppRoomDatabase? = null

        fun getInstance(context: Context): AppRoomDatabase =
            INSTANCE ?: synchronized(this) {
                INSTANCE ?: buildDatabase(context).also { INSTANCE = it }
            }

        private fun buildDatabase(context: Context) =
            Room.databaseBuilder(
                context.applicationContext,
                AppRoomDatabase::class.java, "database.db"
            )
                .addCallback(object : Callback() {
                    override fun onCreate(db: SupportSQLiteDatabase) {
                        super.onCreate(db)
                        GlobalScope.launch {
                            delay(1000L)
                            getInstance(context).lessonDao().insertLessons(PREPOPULATE_DATA_LESSONS)
                            getInstance(context).testDao().insertTests(PREPOPULATE_DATA_TESTS)
                            getInstance(context).testDao().insertQuestions(PREPOPULATE_DATA_QUESTIONS)
                        }
                    }
                })
                .fallbackToDestructiveMigration()
                .build()

        val PREPOPULATE_DATA_LESSONS = listOf(
            Lesson(
                0,
                "Урок 1. Введение в информационные технологии. Эволюция информационных технологий.",
                "ВВЕДЕНИЕ\n" +
                        "\n" +
                        "В широко принятом смысле информация — это сведения, знания, сообщения, являющиеся объектом хранения, передачи, преобразования и помогающие решить поставленную задачу. Информация — это новые сведения, которые могут быть использованы человеком для совершенствования его деятельности и пополнения знаний.\n" +
                        "Способность принимать, передавать, запоминать и, некоторым образом, обрабатывать разнообразную информацию является одним из самых главных признаков живого мира.\n" +
                        "Прием, передача, обработка и хранение информации является одной из самых важных сторон жизнедеятельности биологических организмов.\n" +
                        "Носителем информации считается любая материальная среда, служащая для ее хранения или передачи.\n" +
                        "Носитель информации — среда для записи и хранения информации.\n" +
                        "Носителем информации может быть:\n" +
                        "•\tлюбой материальный предмет (бумага, камень, дерево, стол, классная доска, звездная пыль, мусор на полу и т. д.);\n" +
                        "•\tволны различной природы: акустическая (звук), электромагнитная (свет, радиоволна), гравитационная (давление, притяжение) и т. д.;\n" +
                        "•\tвещество в различном состоянии: концентрация молекул в жидком растворе, температура и давление газа и т. д.\n" +
                        "\n" +
                        "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ\n" +
                        "\n" +
                        "Технология — комплекс научных и инженерных знаний, воплощенных в приемах труда, наборах материальных, технических, энергетических, трудовых факторов производства, способов их соединения для создания продукта или услуги, отвечающих определенным требованиям, стандартам.\n" +
                        "Предметная технология — последовательность технологических этапов по модификации первичной информации в результатную.\n" +
                        "Информационная технология — совокупность методов и технических средств сбора, организации, хранения, обработки, передачи и представления информации, расширяющая знания людей и развивающая их возможности управления техническими и социальными процессами.\n" +
                        "\n" +
                        "ЭВОЛЮЦИЯ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ\n" +
                        "\n" +
                        "Первая информационная технология заключалась в передаче знаний устно. Профессиональные навыки передавались личным примером. Доступ к знаниям и информации ограничен.\n" +
                        "Возникновение письменности резко увеличило возможности по хранению информации, организация почтовых служб позволила использовать письменность как средство передачи информации. Однако уровень технологии остается ручным.\n" +
                        "Появление первого печатного станка и книгопечатания (1445 г.) произвело первую информационную революцию. Знания стали тиражироваться и влиять на производство. Появились станки, паровые машины, фотография, телеграф, радио.\n" +
                        "1946 г. – начало эры ЭВМ. Впервые в истории человечества был создан способ записи и долговременного хранения формализованных знаний, при котором они могли влиять на режим работы производственного оборудования.\n" +
                        "\n" +
                        "ЭТАПЫ РАЗВИТИЯ ИНФОРМАЦИОННЫХ ТЕХНОЛОГИЙ КОМПЬЮТЕРНОЙ ЭРЫ\n" +
                        "\n" +
                        "1-й этап — до начала 1960 —х г.г. Эксплуатировались ЭВМ первого и второго поколений (ламповые и полупроводниковые). Достижения: программирование в символьных адресах, разработка библиотек стандартных программ, автокодов, машинно-ориентированных языков и Ас- 7 семблера, разработка оптимизирующих трансляторов и появление первых управляющих программ реального времени и пакетного режима.\n" +
                        "2-ой этап — до начала 1980—х г.г. Появились мини—ЭВМ и ЭВМ третьего поколения на больших интегральных схемах. Достижения: операционные системы второго поколения, работающие в режимах реального времени, разделения времени и в пакетном, диалоговый режим работы пользователя, языки программирования высокого уровня, пакеты прикладных программ, СУБД, САПР, АСУ.\n" +
                        "3-ий этап — до начала 1990—х г.г. В конце 1970—х г.г. был сконструирован персональный компьютер. Главным стало создание информационных технологий для формализации знаний для их проникновения во все сферы человеческой деятельности. Достижения: автоматизированные рабочие места (АРМ), экспертные системы, базы знаний, локальные вычислительные сети, гибкие автоматизированные производства, распределенная обработка данных.\n" +
                        "4 этап – 90—е г.г. Разрабатываются информационные технологии для автоформализации знаний с целью информатизации всего общества. Достижения: машины с параллельной обработкой данных, портативные ЭВМ, не уступающие по мощности большим, бесклавиатурные компьютеры, а также графические операционные системы Windows, OS—2, объектно-ориентированные технологии, гипертекст, мультимедиа, глобальные информационные сети.\n"
            ),
            Lesson(
                1,
                "Урок 2. Информатизация и информатика.",
                "ИНФОРМАТИЗАЦИЯ\n" +
                        "\n" +
                        "Во второй половине 20 века человечество вступило в новый этап своего развития. В этот период начался переход от индустриального общества к информационному. Механизм, обеспечивающий этот переход, получил название информатизации \n" +
                        "Информатизация — это процесс создания, развития и всеобщего применения информационных средств и технологий, обеспечивающий достижение и поддержание уровня информированности всех членов общества, необходимого и достаточного для кардинального улучшения качества труда и условий жизни в обществе. \n" +
                        "Компоненты процесса информатизации: \n" +
                        "•\tформирование технической базы информатизации — компьютерных и телекоммуникационных систем и сетей;\n" +
                        "•\tформирование и развитие информационной индустрии как специфической сферы общественного хозяйства;\n" +
                        "•\tразвитие интеллектуального и информационного рынков.\n" +
                        "Информационное общество\n" +
                        "Информационное общество— это общество, для которого характерно обеспечение требуемой степени информированности всех его членов, расширение видов, возрастание объема и уровня предоставляемых пользователю информационных услуг.\n" +
                        "Информатизация общества\n" +
                        "•\tсоздание и развитие информационной среды — комплекса условий и факторов, обеспечивающих наилучшие условия функционирования информационного ресурса с учетом автоматизированных способов его переработки и использования в целях социального прогресса;\n" +
                        "•\tформирование информационных технологий и создание условий для эффективного их использования в различных общественных системах.\n" +
                        "\n" +
                        "ИНФОРМАТИКА\n" +
                        "\n" +
                        "Информатика — наука об информационной деятельности, информационных процессах и их организации в человеко-машинных системах. \n" +
                        "Информатика — это наука о методах создания, хранения, обработки и передачи информации с помощью технических средств. Термин информатика (от французского informatique) образована путем слияния начало слова information (информация) и конца слова automatique (автоматика), что означает «автоматизированная переработка информации». В англоязычных странах применяют другой термин «Computer science» — компьютерная наука. \n" +
                        "Информатика как прикладная дисциплина занимается: · \n" +
                        "•\tизучением закономерностей в информационных процессах; · \n" +
                        "•\tсозданием информационных моделей коммуникаций; · \n" +
                        "•\tразработкой информационных систем и технологии переработки информации. \n" +
                        "Главная функция информатики заключается в разработке методов и средства преобразования информации и их использовании в организации технологического процесса переработки информации. \n" +
                        "Задачи информатики состоят в следующем: · \n" +
                        "•\tисследование информационных процессов; · \n" +
                        "•\tразработка новой технологий переработки информации; \n" +
                        "•\tрешение научных и инженерных проблем создания, внедрения и пользования компьютерной техники и информационной технологии. \n" +
                        "Центральное место в информатике занимает компьютер и новая информационная технология. \n" +
                        "Компьютер — это универсальное техническое устройство, предназначенный для автоматизации создания, хранения и обработки информации. Слово «компьютер» (computer) означает «вычислитель». Это связано с тем, что первые компьютеры создавались как устройство для вычислений. Современные компьютеры не только вычисляют числовые расчеты, но и обрабатывают все виды информации (числовые, текстовые, графические, звуковые, аудио, видео и анимация), т.е. подготавливают к печати документы, создают рисунки и воспроизводят музыку. \n" +
                        "Новая информационная технология — это совокупность конкретных технических и программных средств, с помощью которого выполняется разнообразные операции по обработке информации во всех сферах жизни. Термин технология (от греческого techne) определяется как совокупность методов обработки, изготовления, изменения состояния, свойств, осуществляемых в процессе производства конечной продукции. Для информационной технологии характерной особенностью является то, что исходным сырьем и конечной продукцией является информация. Составляющими информационной технологии являются аппаратное и программное обеспечение компьютера.\n"
            ),
            Lesson(
                2,
                "Урок 3. Классификация и типология информационных технологий.",
                "КЛАССИФИКАЦИЯ\n" +
                        "\n" +
                        "Информационные технологии предназначены для снижения трудоемкости процессов использования информационных ресурсов. \n" +
                        "Новые (современные) информационные технологии (НИТ) — это технологии обработки, передачи, распространения и преобразования информации с использованием компьютера. Непременный из компонентов ИТ — компьютер, поэтому термины «информационная технология» и «компьютерная технология» часто используются как синонимы.\n" +
                        "Виды обрабатываемой информации:\n" +
                        "•\tданные;\n"+
                        "•\tтекст;\n" +
                        "•\tграфика;\n" +
                        "•\tзнания;\n" +
                        "•\tобъекты реального мира.\n" +
                        "Виды информационных технологий:\n" +
                        "•\tСУБД, алгоритмические языки, табличные процессоры;\n" +
                        "•\tтекстовые процессоры и гипертекст;\n" +
                        "•\tграфические процессоры;\n" +
                        "•\tэкспертные системы;\n" +
                        "•\tсредства мультимедиа.\n" +
                        "\n" +
                        "ТИПОЛОГИЯ\n" +
                        "\n" +
                        "Обеспечивающие информационные технологии — технологии обработки информации, которые могут использоваться как инструмент в различных предметных областях для решения различных задач. \n" +
                        "Функциональные информационные технологии представляют специфическую модификацию обеспечивающих информационных технологий, при которой реализуется какая—либо из предметных технологий. \n" +
                        "Для обработки текста используются специальные программы для работы с документами: текстовый процессор — интерактивная система ввода, редактирования и вывода текстовой информации, настольные издательские системы. Для автоматизации ввода тестовой информации используются системы сканирования и речевого ввода текста. Функции – ввод и представление текстовой информации, ее хранение, просмотр и печать. \n" +
                        "Для обработки графики предназначены специфические инструментальные средства создания и преобразования графических образов: графические процессоры — интерактивная система ввода, редактирования и вывода графической информации. Функции — отображение и создание графической информации: диаграмм, графиков, рисунков различных форматов, картографической продукции.\n" +
                        "Комплексы программных средств, реализующих создание, регистрацию, хранение, редактирование, обработку и печать электронных таблиц, называют табличными процессорами. Табличный процессор позволяет решать такие задачи, как бюджетные и статистические расчеты, прогнозирование в различных областях, создание баз данных с удобными средствами работы в них. \n" +
                        "Системы управления базами данных (СУБД) служат для автоматизации процедур создания, хранения, обработки и извлечения электронных данных. Основные функции СУБД — создание, структурирование, организация доступа к данным различного назначения и формата. \n" +
                        "Системы статистической обработки — интерактивные системы ввода, обработки, анализа и вывода статистической информации. Функции — организация статистических данных и статистические расчеты. \n" +
                        "Финансовые программы — системы ввода, обработки, управления и вывода специфических финансовых данных. Функции — расчеты, связанные с финансовой, банковской деятельностью и бухгалтерским учетом. \n" +
                        "Сетевые информационные технологии — это объединение технологий сбора, хранения, передачи и обработки информации на ЭВМ с техникой связи и телекоммуникаций. Локальные вычислительные сети — сети передачи данных, в одном или нескольких узлах которых размещены ЭВМ, и поддерживающие взаимодействие в пределах ограниченной территории. Глобальные информационные сети используют также и средства связи общего назначения. Электронная почта — технология компьютерного способа пересылки и обработки информационных сообщений и представляет собой специальный пакет программ для хранения и пересылки сообщений между пользователями ЭВМ. \n" +
                        "Интернет-технологии — это автоматизированная среда получения, обработки, хранения, передачи и использования знаний в виде информации и их воздействия на объект, реализуемая в Интернете, включающая машинный и человеческий (социальный) элементы. \n" +
                        "Распределенные технологии обработки и хранения данных — специфический тип сетевых технологий, обеспечивающий распределение ресурсов сети по отдельным функциональным сферам деятельности и позволяющее изменить технологию обработки данных в сторону децентрализации. Распределенная обработка данных повышает эффективность удовлетворения динамики информационной потребности и обеспечивает гибкость и оперативность принимаемых решений. Преимущества: большое число взаимодействующих пользователей, снятие нагрузок с центральной базы, обеспечение доступа каждому субъекту системы ко всем ее ресурсам, симметричный обмен данными между удаленными пользователями.\n" +
                        "Автоматизированные рабочие места и рабочие станции — совокупность аппаратных, программных, методических и языковых средств, обеспечивающих автоматизацию функций пользователя в некоторой предметной области и позволяющих оперативно удовлетворять его информационные и вычислительные потребности. Компьютеризованное рабочее место предполагает непременное использование персонального компьютера с развитым обеспечением, а рабочая станция – это место оператора, которое оборудовано всеми средствами, необходимыми для выполнения определенных функций, причем в системах обработки данных применяются персональные компьютеры, средства связи и разнообразные периферийные средства. \n" +
                        "Под гипертекстом понимают систему информационных объектов, соединенных между собой направленными связями. Гипертекстовая технология заключается в том, что текст представляется как многомерный с иерархической структурой типа сети, объединяющей фрагменты текста с многочисленными связями с другими фрагментами. Каждый видимый на экране ЭВМ фрагмент, дополненный многочисленными связями с другими фрагментами, позволяет уточнить информацию об изучаемом объекте и двигаться в одном или нескольких направлениях по выбранной связи. \n" +
                        "Технология мультимедиа — интерактивная технология, обеспечивающая работу с неподвижными изображениями, видеоизображением, анимацией, текстом и звуковым рядом. Мультимедийные программы (пакеты программ) разделены на две группы. Первая — средства для обучения и отдыха: мультимедийные энциклопедии, обучающие программы, деловые и развлекательные игры. Вторая группа — программы для создания мультимедиа представлений, демонстрационных дисков и стендовых материалов. \n" +
                        "Системы автоматизации проектирования (САПР) — одна из разновидностей мультимедийных пакетов, предназначенная для автоматизации проектно-конструкторских работ в различных областях. \n" +
                        "Интегрированный пакет — многофункциональный пакет программ, в котором соединены функции и возможности различных специализированных пакетов, родственных по технологии обработки данных на отдельном рабочем месте.\n" +
                        "Технологии искусственного интеллекта позволяют решать научные и управленческие задачи в условиях физической недоступности объекта исследования, не структурируемой и неполной информации, нечетких исходных данных, обеспечивают эффективное прогнозирование сложных природных, социальных явлений и процессов. \n" +
                        "Экспертные системы — системы искусственного интеллекта, включающие базу знаний с набором правил и механизм вывода для распознавания ситуаций и определения возможных путей выхода из них.\n"
            ),
            Lesson(
                3,
                "Урок 4. Программное обеспечение персонального компьютера.",
                "Программное обеспечение персонального компьютера (ПК) можно классифицировать по различным признакам. Рассмотрим классификацию, в которой основополагающим признаком является область использования программных продуктов: \n" +
                        "•\tаппаратная часть автономных компьютеров и сетей ЭВМ; \n" +
                        "•\tфункциональные задачи различных предметных областей; \n" +
                        "•\tтехнология разработки программ. \n" +
                        "Для поддержки информационной технологии в этих областях можно выделить три класса программных продуктов: \n" +
                        "Системное программное обеспечение — предназначено для эксплуатации и технического обслуживания ПК и сетей ЭВМ, управления и организации вычислительного процесса при решении любой конкретной задачи на ПК и т.д. \n" +
                        "Прикладное программное обеспечение, непосредственно обеспечивающее выполнение необходимых пользователям работ — решение задач определенного класса конкретной предметной области, например: редактирование текстов, рисование картинок, обработку информационных массивов и т.д. \n" +
                        "Инструментальные системы (системы программирования), обеспечивающие технологию разработки, отладки и внедрения новых программных продуктов для компьютера. К системному программному обеспечению относятся: \n" +
                        "Базовое программное обеспечение — минимальный набор программных средств, обеспечивающих работу компьютера. Как правило, поставляется вместе с компьютером. \n" +
                        "Сервисное программное обеспечение — программы и программные комплексы, которые расширяют возможности базового программного обеспечения и организуют более удобную среду работы пользователя. Оно может быть приобретено дополнительно. \n" +
                        "Основу базового системного программного обеспечения составляет операционная система. \n" +
                        "Операционная система (далее — ОС) представляет собой совокупность программных средств, созданных специально для организации диалога пользователя и компьютера, для управления аппаратурой и ресурсами, для запуска программ и выполнения некоторых других функций. \n" +
                        "Основная функция всех операционных систем — посредническая. Она заключается в обеспечении нескольких видов взаимодействия — интерфейса: \n" +
                        "•\tинтерфейс между пользователем и программно-аппаратными средствами (интерфейс пользователя); \n" +
                        "•\tинтерфейс между программным и аппаратным обеспечением (аппаратно-программный интерфейс); \n" +
                        "•\tинтерфейс между разными видами программного обеспечения (программный интерфейс). \n" +
                        "ОС загружается автоматически при включении компьютера. Каждая программа пользуется услугами ОС, а потому может работать только под управлением той ОС, которая обеспечивает для нее эти услуги. Таким образом, выбор ОС очень важен, так как он определяет, с какими программами Вы сможете работать на своём компьютере. От выбора ОС зависят также производительность Вашей работы, степень защиты Ваших данных, необходимые аппаратные средства и т.д.\n"
            ),
            Lesson(
                4,
                "Урок 5. Операционные системы корпорации Microsoft.",
                "Для компьютеров IBM PC основной операционной системой с 1981 г. по 1995 г. была система MS—DOS. За эти годы она прошла развитие от MS—DOS 1.0 до MS—DOS 6.22. \n" +
                        "Операционная система MS—DOS позволила успешно работать с ПК на протяжении 15 лет. Тем не менее, эту работу нельзя было назвать удобной. \n" +
                        "Главным уязвимым местом была работа с оперативной памятью. DOS могла работать с 640 кб оперативной памяти. \n" +
                        "Во-вторых, MS DOS — неграфическая операционная система, которая использует интерфейс командной строки. Это значит, что все команды надо набирать по буквам в специальной строке. Требовалось хорошо знать эти команды, помнить, как они записываются. Это достаточно сложно для пользователя. \n" +
                        "Третий недостаток — однозадачность MS DOS. \n" +
                        "Работы над графической операционной системой для ПК в компании Microsoft начались еще в 1981 г., но впервые такая система вышла в свет только в 1995 г. под названием Microsoft Windows 95. \n" +
                        "До появления Windows 95 компьютеры IBM работали с неграфической системой MS—DOS, но для нее были сделаны несколько графических оболочек Windows 1.0, Windows 2.0, Windows 3.0, Windows 3.1 и Windows 3.11 для рабочих групп. \n" +
                        "Далее появились Windows 98/98 SE, Windows 2000, Windows ME (Millennium Edition – «редакция тысячелетия»). Все эти системы — близкие родственницы, у них есть общее название — Windows 9х. Кроме 9х существует и другое семейство ОС компании Microsoft — Windows NT (от New Technology — «новая технология»). \n" +
                        "Преемницей Windows 2000 стала операционная система под кодовым названием Whistler, которая получила имя — Windows XP. Под именем Windows XP существует несколько основных версий Windows XP, но наибольшую популярность приобрели версии Professional и Home Edition, именно они рассмотрены в данном пособии. \n" +
                        "Компания Microsoft постоянно совершенствует Windows XP, исправляя найденные ошибки и улучшая работу компонентов системы. Обновления и исправления объединяются в пакеты. \n" +
                        "Первый пакет Service Pack 1 (SP1), вышел в 2002 году, а в августе 2004года появился второй пакет обновлений Service Pack 2 (SP2), который разрабатывался довольно длительное время и внёс существенные изменения в организацию безопасности системы.\n"
            ),
            Lesson(
                5,
                "Урок 6. Файлы, папки, диски.",
                "Вся информация в компьютере хранится на дисках. Диск — это общее название устройств хранения информации, таких как жесткий диск (винчестер), гибкий диск (дискета), компакт-диск (CD—ROM, CD—R, CD—RW, DVD—диск). Если говорят: «программа хранится на диске», то слово «диск» может означать любое из названных устройств. \n" +
                        "Операционная система присваивает каждому диску обозначение при помощи латинской буквы и двоеточия. \n" +
                        "Например, гибкий диск почти всегда обозначается как А: Жесткий диск принято делить на несколько разделов, каждый из которых обозначается своей буквой, начиная с С:\n" +
                        "Следующие буквы после разделов жесткого диска используются для приводов компакт-дисков, DVD и др. \n" +
                        "Рассмотрим для примера компьютер, в котором имеется: привод гибких дисков, жесткий диск, разделенный на два раздела, и привод компакт-дисков. В таком случае операционная система назначит устройствам следующие буквы: А: — приводу гибких дисков, С: и D: — первому и второму разделу винчестера, Е: — приводу компакт—дисков. \n" +
                        "Файл — это информация определенного типа, размещенная на диске, которая имеет имя и является единым целым. Имя может иметь до 255 русских или латинских символов, за исключением следующих — \\ /: *? «< > |. \n" +
                        "Существуют файлы различных типов: программы, текстовые документы, рисунки, таблицы и др. Для определения типа файла служит расширение – обычно три символа, которые добавляются через точку к имени файла. \n" +
                        "Например, файл «Лунный цветок.bmp» имеет имя «Лунный цветок» и расширение «.bmp», которое указывает, что тип данного файла – точечный рисунок. Рассмотрим ещё несколько стандартных расширений: \n" +
                        "1 exe — обозначает исполняемый файл, хранящий в себе программу. Например: winword.exe; \n" +
                        "2 mp3, wav — звук в цифровом формате; \n" +
                        "3 avi — видеозапись; \n" +
                        "4 txt, doc — текстовые файлы; \n" +
                        "5 bmp, jpg — графическая информация; \n" +
                        "6 xls — таблица; \n" +
                        "7 htm, html — гипертекстовый документ Интернет; \n" +
                        "8 arj, zip, rar — файлы архивов. \n" +
                        "Расширение указывает операционной системе, как следует обрабатывать данный файл. \n" +
                        "Например, любой файл с расширением .exe операционная система будет пытаться выполнить как программу, а с расширением .bmp — будет выводить на экран с помощью программы просмотра изображений. \n" +
                        "Таким образом, имя файла состоит из двух частей: собственно имя — название файла и идентификатор, определяющий его тип. \n" +
                        "Имя файла чаще всего может быть выбрано произвольно самим пользователем. Расширение, наоборот жестко привязано к типу файла, и менять его противопоказано. \n" +
                        "По умолчанию операционная система скрывает известные расширения файлов от пользователя, а узнать о типе любого файла можно с помощью команды контекстного меню Свойства. \n" +
                        "На дисках может храниться большое количество файлов, например, только системных файлов Windows XP несколько тысяч. Чтобы упорядочить их, используют папки. Папки, также как и файлы, размещаются на диске и служат для регистрации имен файлов. Каждая папка имеет имя, требования к именам папок такие же, как и для имен файлов. \n" +
                        "Кроме файлов, любая папка может содержать и другие папки, которые в свою очередь также могут иметь папки. В итоге получается иерархическая структура папок, которую еще называют деревом папок. Вы можете посмотреть на дерево папок с помощью стандартной программы Проводник. \n" +
                        "В одну папку помещаются файлы, соответствующие какому—то общему признаку. Чтобы указать расположение на компьютере определенного файла, нужно указать имя диска и последовательно имена папок, которые необходимо открыть, чтобы добраться до этого файла. Эта последовательность называется путем к файлу, или адресом или полным именем файла. При записи адреса принято разделять имена дисков и файлов символов \\. Например, путь к файлу Ёлка будет выглядеть так: \n" +
                        "C:\\Documents and Settings\\All Users\\Документы\\Мои рисунки\n" +
                        "Чтобы найти этот файл, нужно открыть содержимое диска С:, после чего последовательно открывать указанные в адресе папки.\n"
            ),
            Lesson(
                6,
                "Урок 7. Основы Windows XP.",
                "Windows XP — это наиболее популярная на сегодняшний день графическая операционная система для персональных компьютеров платформы IBM PC и, несмотря на свой уже почтенный, по компьютерным меркам, возраст, продолжит оставаться ею еще, по крайней мере, несколько ближайших лет. \n" +
                        "Операционная система Windows XP выполняет все основные функции предыдущих версий графических операционных систем семейства Windows: \n" +
                        "1. Обеспечивает связь между пользователем и компьютером (программно-аппаратными средствами), создавая интерфейс, т.е. специальную среду для общения человека с компьютером — интерфейс пользователя. \n" +
                        "2. Осуществляет такие внутренние функции, как управление памятью компьютера и операциями ввода-вывода — аппаратно-программный интерфейс.\n" +
                        "3. Является базовым (системным) программным обеспечением, на основе которого могут работать многочисленные прикладные программы, такие как текстовые редакторы, например Microsoft Word, электронные таблицы, например Microsoft Excel, и базы данных, например Microsoft Access — программный интерфейс. \n" +
                        "4. Предоставляет ряд служебных программ, обслуживающих вашу систему, и программ для работы с файлами, директориями и дисками. \n" +
                        "Windows XP, как и предыдущие версии ОС обеспечивает пользователя такими средствами как: · \n" +
                        "•\tграфический интерфейс, с которым вы можете работать при помощи мыши;\n" +
                        "•\tнабор стандартных встроенных программ;\n" +
                        "•\tвозможность отображать на экране несколько документов и работать с несколькими программами в разных окнах одновременно. \n" +
                        "Windows XP сумела завоевать огромную популярность по всему миру благодаря следующим основным особенностям. \n" +
                        "1. Улучшенный интерфейс. Цветовая схема, внешний вид кнопок и значков способствуют улучшению внешнего вида системы и повышают комфортность работы пользователя. Новые удобные возможности появились для меню Пуск и Панели задач. \n" +
                        "2. Упрощенная работа с файлами. Во всех окнах папок теперь присутствует список наиболее часто выполняемых действий, введены новые способы просмотров файлов и папок, имеются специальные возможности отображения и работы с папками документов. \n" +
                        "3. Интеграция с Интернетом. Если говорить о нововведениях Windows XP для работы в Интернете, то это, прежде всего браузер Internet Explorer 6.0, который отличается более высокой скоростью работы, уровнем безопасности и защиты личных данных пользователя, а также простотой управления и новыми функциями. \n" +
                        "4. Мультимедийные возможности. Windows XP содержит удобные средства для работы со звуком, видео и рисунками. Особенно следует отметить программу Проигрыватель Windows Media, который позволяет слушать музыку и смотреть видео в различных форматах, имеет множество полезных функций, но, несмотря на это, прост и удобен в управлении. \n" +
                        "5. Повышенная надежность. Windows XP хорошо защищена от возможных ошибок в работе, по надежности эта система значительно превосходит предыдущие версии Windows. Также имеются специальные средства, которые позволяют справиться с неполадками даже начинающим пользователям. \n" +
                        "Часто для выполнения определенного действия пользователь должен по очереди раскрывать несколько пунктов меню. В дальнейшем при описании последовательности нескольких действий будет использоваться условное обозначение переходов. Например, чтобы открыть программу Блокнот необходимо сделать следующие действия: Пуск — Все программы – Стандартные — Блокнот.\n"
            ),
            Lesson(
                7,
                "Урок 8. Включение и выключение компьютера.",
                "ВКЛЮЧЕНИЕ КОМПЬЮТЕРА\n" +
                        "\n" +
                        "Для того, чтобы включить компьютер, необходимо нажать кнопку включения подачи электропитания элементам компьютера. Эта кнопка находится на передней панели системного блока. \n" +
                        "При включении компьютера Windows стартует автоматически. Сразу после включения начинается проверка всех узлов компьютера с помощью специальной программы — BIOS (Basic Input /Output System, базовой системы ввода / вывода), расположенной на микросхеме CMOS. \n" +
                        "Если обнаруживается неисправность, то загрузка компьютера останавливается и на экран выводится сообщение о найденной неисправности. \n" +
                        "После проверки оборудования начинается загрузка операционной системы. \n" +
                        "В процессе загрузки операционной системы семейства Windows на экран выводится рисунок с логотипом, а в это время запускаются все программы, необходимые для обеспечения работоспособности компьютера. \n" +
                        "Процесс загрузки Windows XP отличается от загрузки предыдущих версий экраном приветствия со значками пользователей, зарегистрированных на этом компьютере. \n" +
                        "Для входа в систему нужно щелкнуть на своем значке левой кнопкой мыши, при необходимости ввести пароль, и после нажатия Enter загрузка продолжится. Либо, будучи подключенным к домену, нажмите клавиши CTRL+ALT+DEL, а затем введите данные пользователя. \n" +
                        "Домен – это группа компьютеров, образующих часть сети и использующих общую базу данных каталога. \n" +
                        "Каждый домен имеет уникальное имя. Загрузка Windows завершается после появления Рабочего стола со значками и ярлыками, кнопки Пуск и Панели задач. \n" +
                        "Если на компьютере зарегистрирован всего один пользователь и пароль для него не задан, то экран приветствия появляться не будет.\n" +
                        "\n" +
                        "ВЫКЛЮЧЕНИЕ КОМПЬЮТЕРА\n" +
                        "\n" +
                        "Перед выключением компьютера рекомендуется закрыть все открытые окна, сохранив необходимые документы. Затем нужно нажать на кнопку Пуск. \n" +
                        "В результате на экране монитора появится Главное меню, в котором имеется два основных режима: Выход из системы и Выключение.\n" +
                        "Если нажать на Выход из системы, то на экране появится окно.\n" +
                        "Система Windows XP предназначена для работы нескольких пользователей одновременно. Каждый пользователь имеет свое имя. Если нажать на кнопку Сменить пользователя, то начнется сеанс работы с другим пользователем, при этом все открытые программы и установки не изменятся. Если же нажать на Выключение, то на экране появится панно, в котором можно выбрать следующие действия: \n" +
                        "•\tЖдущий режим позволяет перейти в ждущий режим, при котором компьютер не будет выключен, но будет потреблять минимальное количество электроэнергии, а для включения его следует нажать на любую клавишу или переместить мышь по столу;\n" +
                        "•\tВыключение позволяет выключить компьютер;\n" +
                        "•\tПерезагрузка выключает компьютер и сразу же, насколько это возможно, включает его, при этом подача электроэнергии на компьютер не прекращается. Этот режим эквивалентен нажатию кнопки перезагрузки, которая находится на передней панели системного блока;\n" +
                        "•\tОтмена предназначена для прекращения выполнения режима выключения компьютера. \n" +
                        "Чтобы завершить работу с операционной системой и выключить компьютер, нужно щёлкнуть на кнопке Пуск, выбрать в меню команду Выключение, а затем кнопку с таким же названием Выключение. Дождитесь сохранения параметров и завершения работы системы, после чего большинство современных компьютеров выключаются автоматически.\n"
            ),
            Lesson(
                8,
                "Урок 9. Основные объекты и элементы управления Windows.",
                "Основные средства управления Windows ХР — графический манипулятор (мышь или иной аналогичный) и клавиатура. Система предназначена для управления автономным компьютером. \n" +
                        "Стартовый экран Windows XP представляет собой системный объект, называемый Рабочим столом. Практически, весь экран Windows XP является Рабочим столом. \n" +
                        "Однако существуют видеоадаптеры, позволяющие создать Рабочий стол, размер которого больше, чем видимый размер экрана. Кроме того, Windows XP имеет штатные средства, позволяющие разместить Рабочий стол на нескольких экранах, если к компьютеру подключено несколько мониторов. \n" +
                        "Рабочий стол — это графическая среда, на которой отображаются объекты Windows и элементы управления Windows. \n" +
                        "Все, с чем мы имеем дело, работая с компьютером в данной системе, можно отнести либо к объектам, либо к элементам управления. \n" +
                        "В исходном состоянии на рабочем столе можно наблюдать несколько экранных значков и Панель задач. Значки — это графическое представление объектов Windows, а Панель задач — один из основных элементов управления. \n" +
                        "Панель задач располагается, как правило, в нижней части экрана, содержит кнопку Пуск в левом углу. Эту кнопку иногда называют главной кнопкой системы. \n" +
                        "В правом углу Панели задач находится область уведомлений. При щелчке на кнопке Пуск открывается Главное меню Windows, в котором расположены команды для выполнения большинства действий и ярлыки для запуска установленных программ. \n" +
                        "В области уведомлений отображается текущее время, и могут находиться индикаторы работы некоторых программ. \n" +
                        "В основной части Панели задач размещаются кнопки открытых программ, документов или папок. Щелкая на этих кнопках, можно переходить от одного открытого объекта к другому.\n" +
                        "Щелчок правой кнопки мыши по незанятой области Панели задач выводит на экран контекстное меню, с помощью которого можно управлять окнами, расположенными на Рабочем столе, настраивать Панель задач и Главное меню, а также выводить на экран окно Диспетчер задач.\n" +
                        "Окна — одни из самых важных объектов Windows, представляют собой ограниченную рамкой прямоугольную область экрана, в которой может отображаться приложение, документ или сообщение. Абсолютно все операции, которые мы делаем, работая с компьютером, происходят либо на Рабочем столе, либо в каком—либо окне. \n" +
                        "По наличию однородных элементов управления и оформления можно выделить следующие типы окон:\n" +
                        "•\tокна папок;\n" +
                        "•\tдиалоговые окна;\n" +
                        "•\tокно справочной системы;\n" +
                        "•\tрабочие окна приложений, а внутри окон многих приложений могут существовать отдельные окна документов (если приложение позволяет работать с несколькими документами одновременно).\n" +
                        "Меню — список команд, из которых необходимо сделать выбор. \n" +
                        "Вся информация в компьютере хранится в файлах, размер которых указывается, как правило, в килобайтах (Кбайт). \n" +
                        "Файл — хранящаяся на диске однородная по своему назначению и имеющая имя совокупность информации. \n" +
                        "Каталог — поименованная группа файлов, объединенных по какому-либо признаку. \n" +
                        "Папка — понятие, которое используется в Windows XP вместо понятия каталог в более ранних операционных системах. Понятие папка имеет расширенное толкование, так как наряду с обычными каталогами папки представляют и такие «нетрадиционные» объекты, как Мой компьютер, Проводник, Принтер, Модем и др. \n" +
                        "Объектом в Windows называют все то, что находится на Рабочем столе и в папках, включая и сами папки. \n" +
                        "Значком называют графический объект, соответствующий папке, программе, документу, сетевому устройству или компьютеру. \n" +
                        "В открытых окнах рядом с именами файлов располагаются значки, вид которых зависит от характера файла или документа. \n" +
                        "Значками изображаются файлы, папки, диски, устройства, элементы управления и другие объекты.\n" +
                        "Значки папок имеют стандартный вид, который может отличаться от некоторых важных папок. \n" +
                        "Значки приложений отличаются друг от друга, на них может быть изображена эмблема или логотип конкретного приложения; для устаревших приложений используется один стандартный значок.\n" +
                        "Файлы документов одного типа имеют одинаковые значки, которые определяются программой, отвечающей за обработку документов выбранного типа. Системные устройства имеют специальные значки, отображающие их назначение. \n" +
                        "Для всех файлов, не являющихся приложениями или документами, используется стандартный значок файла неизвестного типа. \n" +
                        "Если попытаться открыть объект, два раза щелкнув на значке мышкой, в зависимости от типа объекта операционная система выполнит одно из следующих действий: · \n" +
                        "•\tзначок папки — откроется окно с её содержанием; · \n" +
                        "•\tзначок программы — программа будет запущенна на исполнение; · \n" +
                        "•\tзначок документа — сначала будет запущена программа, отвечающая за данный тип документов, после чего будет открыт сам документ; · \n" +
                        "•\tзначок файла неизвестного типа — Windows предложит найти программу для открытия этого файла. \n" +
                        "Внимание\n" +
                        "Многие важные компоненты системы или приложений отображаются как файлы неизвестного типа. Поэтому лучше не выполнять никаких действий над файлами, назначение которых вам не известно. \n" +
                        "Ярлыки представляют не сами объекты. Они лишь являются указателями объектов. Ярлык — это специальный файл, в котором содержится ссылка на представляемый им объект (информация о месте его расположения на жестком диске). \n" +
                        "Ярлыки называют также значками ускорителей, так как они обеспечивают наиболее быстрый доступ к объектам. Двойной щелчок мыши по ярлыку позволяет запустить (открыть) представляемый им объект. Достаточно часто нужное приложение или документ находится где-то в глубине папок, и чтобы добраться до него, необходимо затратить определенное время. \n" +
                        "Для ускорения доступа к часто используемым объектам используются ярлыки. Он обычно размещается на Рабочем столе или в Главном меню. \n" +
                        "В нижнем левом углу значка ярлыка есть маленькая стрелка, обозначающая, что это всего лишь указатель на объект.\n" +
                        "Если дважды щелкнуть на ярлыке, то операционная система перейдет по указанному в ярлыке адресу и выполнит необходимые действия, в зависимости от конкретного типа объекта. Ярлыки также могут играть роль своеобразного предохранителя от неосторожных действий пользователей: при удалении или перемещении ярлыка исходный объект всегда остается на прежнем месте.\n" +
                        "Корзина в Windows XP — специальная папка (программа), в которую временно помещаются удаляемые объекты (файлы, папки, ярлыки). С помощью Корзины можно легко восстановить ранее удаленные папки и файлы (рис. 16). \n" +
                        "Проводник — программное средство Windows XP — предназначен для управления файловой системой и обеспечивает доступ к локальным и сетевым ресурсам. Он отображает содержимое папок, позволяет открывать, копировать, перемещать, удалять, переименовывать папки и файлы.\n"
            ),
            Lesson(
                9,
                "Урок 10. Приёмы управление Windows.",
                "УПРАВЛЕНИЕ WINDOWSС ПОМОЩЬЮ МЫШИ\n" +
                        "\n" +
                        "Управление объектами Windows XP (ввод команд) осуществляется с помощью мыши и клавиатуры. Указатель (курсор) мыши в зависимости от конкретной ситуации может иметь различный вид. \n" +
                        "Основные приемы управления с помощью мыши: \n" +
                        "•\tоднократный щелчок левой кнопкой мыши — для выделения и активизации объектов, ввода команд меню; \n" +
                        "•\tоднократный щелчок правой кнопкой мыши — для вызова контекстного меню; \n" +
                        "•\tдвойной щелчок по объекту — для запуска приложений и открытия документов, папок и окон; \n" +
                        "•\tперетаскивание — «Переместить и оставить» при нажатой левой кнопке мыши (иногда при одновременном нажатии клавиш Ctrl, Shift или Alt); \n" +
                        "•\tспециальное перетаскивание — при нажатой правой кнопке мыши; • зависание — наведение указателя мыши на значок объекта или на элемент управления и задержка его на некоторое время (при этом обычно на экране появляется всплывающая подсказка, кратко характеризующая свойства объекта).\n" +
                        "Слева на Панели задач имеется кнопка Пуск. Это элемент управления Windows XP, называемый командной кнопкой. \n" +
                        "Наведите на нее указатель мыши и задержите на некоторое время появится всплывающая подсказка: Начните работу с нажатия этой кнопки. \n" +
                        "1. Укажите на кнопку Пуск внизу экрана и щелкните левой кнопкой мыши. Откроется Главное меню. Оно называется также стартовым. \n" +
                        "2. Переместите указатель за пределы Главного меню и щелкните на Рабочем столе. Стартовое меню закроется. \n" +
                        "Справа на Панели задач расположена панель индикации. На этой панели, в частности, расположен индикатор системных часов. Наведите на него указатель мыши и задержите на некоторое время – появится всплывающая подсказка с показаниями системного календаря. \n" +
                        "При выполнении заданий необходимо знать: \n" +
                        "•\tслово «Указать» означает, что вы должны переместить мышь так, чтобы ее указатель оказался на нужном элементе. \n" +
                        "•\tфраза «Щелкните кнопкой мыши» или «Щелкните на элементе» означает, что вы должны указать на элемент, затем нажать и отпустить кнопку мыши. \n" +
                        "•\tфраза «Перетащите элемент» означает, что вы должны указать на элемент и, передвигая мышь, удерживать кнопку нажатой. \n" +
                        "•\tфраза «Дважды щелкните кнопкой мыши» означает, что вы должны дважды быстро нажать и отпустить кнопку мыши.\n" +
                        "\n" +
                        "ВЫБОР ЭЛЕМЕНТА НА РАБОЧЕМ СТОЛЕ\n" +
                        "\n" +
                        "1. Переместите мышь, чтобы указатель оказался на значке Мой компьютер. \n" +
                        "2. Щелкните левой кнопкой мыши, один раз нажав и отпустив кнопку. Будьте осторожны, чтобы при этом не сдвинуть мышь. Значок Мой компьютер изменит цвет, показывая, что он выбран для дальнейших действий, т.е. активизирован. \n" +
                        "3. Подведите указатель к верхней границе Панели задач. Указатель превратится в двустороннюю стрелку. \n" +
                        "4. Снова переместите указатель на пустое пространство Рабочего стола, и он примет вид обычной стрелки.\n" +
                        "\n" +
                        "РАБОТА С КОНТЕКСТНЫМ МЕНЮ\n" +
                        "\n" +
                        "Контекстное меню вызывается щелчком правой кнопки мыши на каком—либо объекте. В контекстном меню содержится список наиболее часто используемых команд для этого объекта. Для примера пощелкайте правой кнопкой на Рабочем столе, значках, различных областях Панели задач и посмотрите список доступных для них команд. Чтобы убрать меню с экрана, щёлкните правой кнопкой в любом свободном месте Рабочего стола. Ещё раз обратите внимание на основную особенность контекстного меню: список команд меню относится именно к тому объекту или области экрана, где был выполнен щелчок. \n" +
                        "С помощью команд контекстного меню можно выполнить очень много разнообразных действий. Для начала рассмотрим несколько наиболее общих приёмов работы с контекстным меню. \n" +
                        "Команда Свойства имеется в контекстном меню почти всех объектов.\n" +
                        "Эта команда выводит окно, содержащее сведения об объекте, а также управляющие элементы для изменения его свойств. Щёлкните правой кнопкой на значке любого файла или папке на Рабочем столе, выберите в контекстном меню команду Свойства, и вы увидите сведения о типе объекта, его размере, дате и времени создания и другую информацию. \n" +
                        "Контекстное меню — это один из способов обеспечить так называемый интуитивный интерфейс, при помощи которого пользователь находит нужное решение непосредственно в процессе работы.\n" +
                        "Контекстное меню присутствует почти во всех программах и позволяет найти способ выполнения того или иного действия, даже если вы работаете с определённой программой впервые.\n" +
                        "\n" +
                        "ЗАПУСК ОБЪЕКТОВ ДВОЙНЫМ ЩЕЛЧКОМ МЫШИ \n" +
                        "\n" +
                        "Два последовательных щелчка одной и той же кнопкой мыши будут восприниматься системой как одна команда — двойной щелчок — если они выполнены достаточно быстро. \n" +
                        "Дважды щелкнув левой кнопкой мыши, вы быстро откроете любой объект (значок или документ), который находится на Рабочем столе. \n" +
                        "Щелкните правой кнопкой мыши на значке Корзина. Затем в контекстном меню щелкните на строке Открыть. Откроется окно Корзина, и на Панели задач появится кнопка с таким же именем. \n" +
                        "\n" +
                        "ПЕРЕМЕЩЕНИЕ ОБЪЕКТОВ С ПОМОЩЬЮ МЫШИ \n" +
                        "\n" +
                        "Чтобы перетащить объект, подведите к нему указатель, нажмите левую кнопку мыши и передвигайте объект, удерживая кнопку нажатой. Когда он займет нужное положение, отпустите кнопку. Таким способом можно переместить окно или значок, увеличить или уменьшить размеры окна.\n" +
                        "\n" +
                        "ЗАПУСК ПРОГРАММ В WINDOWS \n" +
                        "\n" +
                        "Для каждой работы, как известно, нужны свои инструменты и приспособления. Компьютерные инструменты – это программы, предназначенные для определенных видов задач. Программа содержит детальный перечень логических инструкций компьютеру по решению одной или нескольких взаимосвязанных задач. Пример простой программы – часы на вашем Рабочем столе. Для обработки данных и построения графиков нужна другая, более сложная программа – такая, как электронные таблицы Microsoft Excel. Microsoft Windows поставляется с набором встроенных программ, которые называются «Стандартные». Вы легко можете найти и запустить многие из них с помощью кнопки Пуск, находящейся на панели задач.\n"
            ),
            Lesson(
                10,
                "Урок 11. Меню Пуск и Панель задач.",
                "МЕНЮ ПУСК И ПАНЕЛЬ ЗАДАЧ \n" +
                        "\n" +
                        "С помощью меню Пуск можно запустить программу, открыть документ или выполнить настройку Windows. Большинство действий пользователя начинаются именно с меню Пуск, поэтому рассмотрим его в первую очередь. \n" +
                        "\n" +
                        "ОСНОВНЫЕ ЭЛЕМЕНТЫ МЕНЮ ПУСК \n" +
                        "\n" +
                        "В верхней части меню Пуск указано имя пользователя, который выполнил вход в систему, а рядом с ним находится его значок. При щелчке мышью на значке откроется окно Учетные записи пользователей, которое является элементом Панели управления. Вам будет предложено выбрать новый рисунок для вашей учетной записи. \n" +
                        "Меню Пуск состоит из двух колонок: в левой колонке находятся ярлыки часто используемых программ, а в правой – значки системных папок и утилит. \n" +
                        "Во время работы пользователя система подсчитывает частоту запуска различных приложений и помещает в левую колонку меню Пуск программы с самым высоким «рейтингом» использования. Попробуйте несколько раз подряд запустить определенное приложение из меню Все программы, значок этого приложения появится в меню Пуск вместо одного из ранее имевшихся значков. Приложения с более высокой частотой использования будут постепенно перемещаться в верхнюю часть списка, – таким образом, вы можете наблюдать своеобразное соревнование по частоте использования приложений. \n" +
                        "Верхняя часть левой колонки меню Пуск называется закрепленной, помещенные в нее значки будут присутствовать всегда, независимо от частоты их использования. По умолчанию в закрепленной области находятся значки программ Internet Explorer, но вы можете добавлять в эту область свои значки и удалять существующие. Чтобы добавить значок любого приложения в закрепленную область, щелкните правой кнопкой на его значке и выберите в контекстном меню команду Закрепить в меню Пуск. Для удаления любого значка из левой колонки меню Пуск щелкните на нем правой кнопкой и выберите команду Удалить из этого списка. \n" +
                        "Для запуска большинства приложений используется пункт Все программы, который открывает многоуровневое (каскадное) меню, содержащее все установленные в системе приложения. \n" +
                        "В нижней части меню Пуск находятся две кнопки: \n" +
                        "•\tВыход из системы — для завершения сеанса текущего пользователя и возврата к экрану приветствия; \n" +
                        "•\tВыключение — в появившемся окне можно указать одно из трех действий: переход в ждущий режим, выключение или перезагрузка компьютера. \n" +
                        "Правая колонка меню Пуск содержит значки наиболее важных системных папок и утилит, имеющих следующее назначение. \n" +
                        "•\tМои документы — папка для хранения документов пользователя. Начинающим пользователям рекомендуется хранить все личные файлы именно в этой папке, \n" +
                        "•\tНедавние документы — при выборе этого пункта открывается меню с ярлыками с последних открытых документов. С помощью этого меню вы можете быстро найти документ, который недавно редактировали. \n" +
                        "•\tМои рисунки — папка для хранения графических файлов пользователя. Находится в папке Мои документы. \n" +
                        "•\tМоя музыка — папка для хранения музыкальных файлов. Как и папка Мои рисунки, она содержится в папке Мои документы. \n" +
                        "•\tМой компьютер — окно Мой компьютер содержит значки имеющихся в системе дисков и других устройств. Здесь также можно найти значки папок Мои документы всех пользователей компьютера. Мой компьютер является наиболее важным системным объектом, очень многие действия по настройке и использованию компьютера будут начинаться именно с него.\n" +
                        "•\tСетевое окружение — папка, содержащая значки доступных ресурсов локальной сети. Она будет отсутствовать, если ваш компьютер не подключен к локальной сети. \n" +
                        "•\tПанель управления — содержит ссылки и значки для выполнения различных действий по настройке компьютера. \n" +
                        "•\tПодключение — при наличии настроенных подключений к Интернету вы сможете найти их в меню Подключение. \n" +
                        "•\tПринтеры и факсы — этот значок открывает системную папку для настройки принтеров. \n" +
                        "•\tСправка и поддержка — запускает окно Центр справки и поддержки, которое будет рассмотрено в следующем разделе. \n" +
                        "•\tПоиск — окно поиска позволяет находить файлы, папки и другую информацию. \n" +
                        "•\tВыполнить — при выборе этого пункта откроется окно Запуск программы, которое используется в основном для запуска раз личных системных утилит. \n" +
                        "Мы рассмотрели меню Пуск с элементами, которые устанавливаются по умолчанию, но может оказаться, что на вашем компьютере меню Пуск значительно отличается от рассмотренного нами. Дело в том, что в Windows XP имеется возможность выполнять гибкую настройку этого меню.\n" +
                        "\n" +
                        "ПАНЕЛЬ ЗАДАЧ \n" +
                        "\n" +
                        "Основное назначение Панели задач — отображение кнопок дня работающих приложений и открытых окон. С помощью кнопок на Панели задач можно быстро переключаться между работающими приложениями. \n" +
                        "Если щелкнуть правой кнопкой на свободном участке Панели задач, то откроется ее контекстное меню, в котором имеются команды для упорядочения окон на Рабочем столе. \n" +
                        "В Windows XP применяется механизм группировки сходных кнопок Панели задач, что позволяет более рационально использовать место на ней. \n" +
                        "При наличии нескольких открытых окон одного приложения, например Internet Explorer или Microsoft Word, они могут отображаться на экране одной кнопкой, щелчок на которой откроет меню для выбора нужного окна.\n" +
                        "Кроме кнопок работающих приложений, на Панели задач обычно присутствует языковая панель и область уведомлений. В области уведомлений обычно находятся значки приложений, работающих в фоновом режиме. \n" +
                        "Иногда количество подобных значков может стать довольно большим, и они будут занимать значительную часть Панели задач. Windows XP автоматически скрывает значки, к которым вы обращаетесь редко, но соответствующие приложения работают даже при скрытом значке. Чтобы «добраться» до скрытого значка нужно щелкнуть на кнопке со стрелкой. Нажав ее, вы увидите все имеющиеся в области уведомлений значки.\n" +
                        "\n" +
                        "ЯЗЫКОВАЯ ПАНЕЛЬ \n" +
                        "\n" +
                        "В процессе работы на компьютере возникает необходимость вводить тексты или команды, как на русском, так и на английском языках. Для переключения языков ввода используется языковая панель, которая обычно находится в правой части Панели задач и отображает текущий язык ввода буквенным обозначением (например, RU – русский, EN английский). Для переключения языков ввода достаточно щелкнуть на индикаторе текущего языка и в появившемся меню выбрать нужный язык из списка. \n" +
                        "На Панели задач языковая панель всегда отображается в свернутом виде. Чтобы развернуть ее, щелкните на индикаторе языка ввода и выберите команду Отобразить языковую панель.\n" +
                        "После этого языковая панель переместится в верхнюю часть Рабочего стола, но вы можете перетащить ее мышью в любое другое место. Чтобы возвратить языковую панель на Панель задач, щелкните на кнопке Свернуть в верхней части панели.\n" +
                        "\n" +
                        "НАСТРОЙКА ДАТЫ И ВРЕМЕНИ \n" +
                        "\n" +
                        "Для настройки даты и времени дважды щелкните на изображении часов в области уведомлений. В появившемся окне можно выбрать из списка месяц и год, а на календаре — нужную дату. Чтобы изменить время, щелкните мышью в поле с показаниями времени, после чего используйте кнопки с изображением стрелок. Нажмите Применить или ОК после установки правильных значений даты и времени.\n" +
                        "На вкладке Часовой пояс следует выбрать один из доступных поясов, который наиболее подходит для вашей местности, и установить при необходимости флажок перехода на летнее время.\n"
            ),
            Lesson(
                11,
                "Урок 12. Справочная система Windows.",
                "Современное программное обеспечение отличается высокой сложностью, поэтому в операционной системе, и в большинстве её приложений предусмотрено наличие справочных систем. Справочную систему Windows XP можно рассматривать как автоматизированное информационно—справочное средство.\n" +
                        "\n" +
                        "ПРОСМОТР СОДЕРЖИМОГО СПРАВКИ \n" +
                        "\n" +
                        "Необходимые сведения о Windows проще всего получить через справочную систему Центр справки и поддержки. Чтобы запустить Центр справки и поддержки, откройте меню Пуск и выберите команду Справка и поддержка. Окно справочной системы обычно имеет вид. В зависимости от стоящей перед вами задачи вы можете выбрать один из нескольких вариантов работы со справкой, которые описаны далее.\n" +
                        "Основные сведения находятся в разделе Основы работы в Windows. Информацию по специальным вопросам можно найти через Предметный указатель. Справочная система быстро предоставит вам короткую, сжатую информацию по интересующему вас вопросу. Во многих справочных разделах есть кнопки, позволяющие непосредственно из системы Справка перейти к выполнению интересующей вас задачи.\n" +
                        "\n" +
                        "РАБОТА С РАЗДЕЛАМИ СПРАВКИ \n" +
                        "\n" +
                        "Выберите один из нескольких разделов справочной системы в левой части окна, после чего появится список подразделов данного раздела. Выбрав нужный подраздел, вы сможете указать одну из тем, и её текст появится в правой части окна справочной системы. Навигация по разделам справочной системы построена по принципу Web – страниц. Вы можете применять следующие приемы:\n" +
                        "•\tиспользуйте имеющиеся на страницах ссылки на связанные разделы справки;\n" +
                        "•\tдля возврата к предыдущим просмотренным страницам нажмите кнопку назад в верхней части окна;\n" +
                        "•\tчтобы быстро вернуться на главную страницу Центра справки и поддержки нажмите кнопку с изображением домика;\n" +
                        "•\tдля просмотра списка всех посещенных страниц нажмите кнопку Журнал.\n" +
                        "\n" +
                        "ПОИСК ИНФОРМАЦИИ В СПРАВОЧНОЙ СИСТЕМЕ \n" +
                        "\n" +
                        "Если вы точно не знаете, в каком разделе искать ту или иную информацию, воспользуйтесь средством поиска. Введите ключевую фразу для поиска, после чего нажмите кнопку поиска с изображением стрелки. В результате вы получите список ссылок, сгруппированный по следующим критериям. \n" +
                        "Например, вы хотите найти в справочной системе таблицу с сочетаниями клавиш для выполнения типичных действий в Windows XP. Введите для этого в поле поиска текст Сочетания клавиш и нажмите кнопку поиска. Система отобразит вам несколько ссылок на рекомендуемые разделы, среди которых самой подходящей будет ссылка Общие сведения о сочетании клавиш Windows XP. Выбрав её, вы получите то, что искали. Можете распечатать эту тему для дальнейшего изучения, щелкнув на кнопке Печать. \n" +
                        "Альтернативным способом поиска является использование указателя. Щелкните на кнопке Указатель на панели инструментов справочной системы, после чего введите имя для поиска. Обычно достаточно набрать только первые буквы слова, чтобы появился список тем, начинающихся с введённых букв. Среди них вы можете выбрать наиболее подходящую. \n" +
                        "Если во время поиска ваш компьютер подключен к Интернету, то справочная система выполнит также поиск по вашему запросу среди технической документации на сайте Microsoft. Чтобы увидеть ссылки на найденные статьи, щелкните на кнопке База знаний Майкрософт в нижней части панели результатов поиска.\n" +
                        "\n" +
                        "ПОЛУЧЕНИЕ СПРАВКИ В ДИАЛОГОВОМ ОКНЕ \n" +
                        "\n" +
                        "Почти во всех диалоговых окнах в верхнем правом углу есть кнопка, на которой изображен знак вопроса. Если вы щелкнете на ней, а потом на любом элементе управления окна, появится окно со справочной информацией об этом элементе управления.\n"
            ),
            Lesson(
                12,
                "Урок 13. Окна и работа с ними. Структура окна.",
                "Программа, документ или другой объект открываются в окне — ограниченной области экрана, в которой отображается содержимое данного объекта. \n" +
                        "Работа пользователя в среде Windows — это работа с окнами. Окна различных программ и документов имеют одинаковые элементы управления, что значительно упрощает работу с ними.\n" +
                        "\n" +
                        "СТРУКТУРА ОКНА\n" +
                        "\n" +
                        "Рассмотрим для примера окно WINDOWS. Чтобы открыть это окно, щелкните на кнопке Пуск и выберете в открывшемся меню пункт Мой компьютер — C:\\ — WINDOWS \n" +
                        "В любом окне Windows можно выделить следующие стандартные элементы. \n" +
                        "Строка заголовка — это верхняя строка окна, в которой указано его имя. Используя заголовок, можно перемещать окно по экрану. \n" +
                        "Кнопки управления окном — находятся в правом углу строки заголовка. Подведите указатель мыши к любой кнопке и задержите на некоторое время — вы увидите подсказку с названием кнопки: \n" +
                        "Свернуть — окно будет свернуто в кнопку на Панели задач, чтобы вернуть предыдущее состояние окна, нужно щелкнуть на его кнопке на Панели задач. \n" +
                        "Развернуть — если окно занимает часть экрана, то нажатие на эту кнопку, развернет его во весь экран. \n" +
                        "Свернуть в окно — нажатие этой кнопки позволит вернуть первоначальные размеры окна; \n" +
                        "Закрыть — закрытие окна или прекращение работы программы.\n" +
                        "Строка меню. Находится под заголовком. В меню содержатся команды для выполнения тех или иных действий над содержимым окна. \n" +
                        "Панель инструментов. Содержит кнопки для вызова наиболее часто используемых команд. Обычно кнопки панели инструментов дублируют команды меню. Чтобы узнать назначение конкретной кнопки панели инструментов, наведите на нее указатель мыши и задержите его до появления всплывающей подсказки с названием кнопки.\n" +
                        "При желании можно настроить некоторые атрибуты, связанные с отображением кнопок, входящих в панель инструментов. К ним относится изменение размера кнопок, возможность отображения названия кнопок и места расположения названия. \n" +
                        "Адресная строка. В ней указан путь доступа к текущей папке, что удобно для ориентации в файловой структуре. Адресная строка позволяет выполнить быстрый переход к другим разделам файловой структуры с помощью раскрывающей кнопки на правом краю строки. \n" +
                        "Рабочая область окна. Здесь находится содержимое окна. Например, для окна Мой компьютер содержимым являются значки имеющихся устройств. Различные окна могут содержать тексты, рисунки, таблицы и т.д. \n" +
                        "Линейка прокрутки. Позволяет просмотреть все содержимое окна, если его размеры не разрешают это сделать. Прокручивать содержимое можно, щелкая на кнопках прокрутки или перемещая бегунок. Аналогичного эффекта можно достичь, вращая колесико мыши. \n" +
                        "Строка состояния. Здесь выводится дополнительная, часто немаловажная информация. Так, если среди объектов, представленных в окне, есть скрытые или системные, они могут не отображаться при просмотре, но в строке состояния об их наличии имеется специальная запись. \n" +
                        "Существует вариант окна Windows, использующий формат представления информации, типичный для Web-страниц. В отличие от классического, в него включены дополнительные элементы, позволяющие получить информацию о выбранном в данном окне объекте или выполнить различные операции.  Для того чтобы сменить вид отображения окна Windows XP следует выполнить следующие действия: · \n" +
                        "•\tВыбрать команду: Сервис — Свойства папки.\n" +
                        "•\tПерейти на вкладку Общие и установить в разделе Задачи переключатель Отображение списка типичных задач в папках\n" +
                        "•\tНажать кнопку Применить.\n" +
                        "Некоторые окна могут иметь упрощенный вид и не содержать всех указанных элементов. Вы можете открыть одновременно несколько окон, но только одно из них будет активным. Для смены активного окна щелкните на соответствующей кнопке на Панели задач.\n"
            ),
            Lesson(
                13,
                "Урок 14. Диалоговые окна.",
                "Кроме окон программ и папок, пользователям Windows часто приходится иметь дело с различными диалоговыми окнами, которые служат для взаимодействия пользователя с операционной системой и прикладными программами. \n" +
                        "С их помощью можно изменять параметры работы системы и давать команды для выполнения определенных действий. \n" +
                        "Диалоговые окна обычно имеют упрощенный вид и могут содержать несколько стандартных элементов управления. \n" +
                        "Рассмотрим диалоговое окно Свойства: Экран. Чтобы его открыть, щелкните правой кнопкой на свободном участке Рабочего стола и выберете команду Свойства. Рассмотрим назначение наиболее часто встречающихся элементов управления на примере этого диалогового окна.\n" +
                        "Командная кнопка \n" +
                        "Щелчок мышью на кнопке позволяет выполнить действие, указанное в названии кнопки. В нижней части окна Свойства: Экран три кнопки: ОК, Отмена и Применить. Эти кнопки вы будете встречать довольно часто в разных диалоговых окнах, поэтому рассмотрим их назначение подробнее: \n" +
                        "ОК — закрывает диалоговое окно и сохраняет все сделанные изменения; \n" +
                        "Отмена — закрывает окно без сохранения изменений; \n" +
                        "Применить — сохраняет изменения без закрытия диалогового окна. \n" +
                        "Вкладка \n" +
                        "Окна с большим количеством элементов управления разделяют на несколько вкладок. Вкладку можно рассматривать как одну страницу многостраничного окна. \n" +
                        "Например, окно Свойство: Экран состоит из пяти вкладок: Темы, Рабочий стол, Заставка, Оформление, Параметры. Чтобы перейти на другую вкладку, нужно щелкнуть на ее имени в верхней части окна (по корешку вкладки).\n" +
                        "Список \n" +
                        "Этот элемент управления служит для выбора одного варианта из имеющегося перечня. Например, в окне Свойства: Экран перейдите на вкладку Рабочий стол, и вы увидите список доступных фоновых рисунков. Для изменения фонового рисунка щелкните мышью на его названии в списке и нажмите кнопку Применить.\n" +
                        "Список может быть раскрывающимся — для просмотра имеющихся в таком списке вариантов нужно щелкнуть на кнопке с изображением треугольника в правой части списка. Перейдите в окне Свойства: Экран на вкладку Заставка, которая содержит раскрывающийся список выбора заставки. Чтобы сменить экранную заставку, щелкните на кнопке раскрытия списка, затем на названии выбранной заставки. Для просмотра выбранной заставки щелкните на кнопке Просмотр. \n" +
                        "Переключатель позволяет выбрать один из нескольких возможных параметров. При этом переключатель имеет вид группы круглых окошек с названиями параметров, из которых можно выбрать только один, например, для установки нужного параметра из группы переключателей нужно щелкнуть на его окошке или названии. Он будет выполнен, если в кружке появилась черная точка. Отметить можно только один элемент из перечня.\n" +
                        "Чтобы увидеть пример окна с переключателями на вкладке Заставка окна Свойства: Экран, выберите из раскрывающегося списка заставку с именем Объемный текст и нажмите кнопку Параметры. В появившемся диалоговом окне вы увидите различные элементы управления. Среди них имеются две группы переключателей. Первая группа (Текст) позволяет выбрать текст или время для заставки, а вторая (Поверхность) — один из трех вариантов поверхности.\n" +
                        "Текстовое поле служит для ввода текстовой информации и обычно имеет вид прямоугольной рамки, в которую можно вводить текст после щелчка мыши на ней. \n" +
                        "Наиболее часто этот элемент используется в окнах сохранения документов для ввода имени файла. \n" +
                        "Флажок — маленький квадратик рядом со словом или фразой, например. Флажок может находиться в двух положениях — установленном и снятом. Если появились галочка или крестик, значит, опция активизирована (будет выполнена). Для изменения положения флажка нужно щелкнуть на нем левой кнопкой мыши. В окне Свойства: Экран, вкладка Заставка есть флажок Защита паролем. Часто в диалоговых окнах можно увидеть группу из нескольких флажков, каждый из которых позволяет задать определенный параметр. \n" +
                        "Регулятор служит для плавного изменения определенного параметра путем перетаскивания мышью ползунка. Почти все современные компьютеры оборудованы звуковыми платами и колонками. В этом случае в области уведомлений Панели задач обычно имеется значок динамика, щелчок на котором открывает регулятор громкости. Чтобы изменить громкость, перетащите мышью ползунок вверх или вниз. В рассмотренном окне параметров заставки также есть несколько регуляторов — Разрешение, Размер и Скорость вращения. \n" +
                        "Числовое поле служит для установки числовых параметров. Оно имеет кнопки увеличения и уменьшения числового значения. \n" +
                        "На вкладке Заставка окна свойств экрана есть числовое поле Интервал, устанавливающее время появления заставки при простое компьютера. \n" +
                        "При работе с диалоговыми окнами следует быть осторожными при изменении того или иного параметра. Не зная, к чему может привести изменение того или иного параметра вы можете серьезно нарушить работу системы. \n" +
                        "Например, некорректная установка значений на вкладе Параметры окна Свойства: Экран может привести к значительному ухудшению качества изображения на экране монитора, а в некоторых случаях изображение может вообще исчезнуть.\n" +
                        "\n" +
                        "ЗАДАНИЕ ПАРАМЕТРОВ В ДИАЛОГОВОМ ОКНЕ\n" +
                        "\n" +
                        "1. Щелкните на кнопке Пуск и откройте Главное меню. \n" +
                        "2. Щелкните на строке Выполнить… Появится диалоговое окно Запуск программы.\n" +
                        "В нем три командные кнопки: ОК, Отмена и Обзор. Многоточие на кнопке Обзор показывает, что после щелчка на ней откроется новое диалоговое окно.\n" +
                        "Щелкните на кнопке Обзор и откройте диалоговое окно с тем же названием. Оно содержит три списка, поле ввода и две командные кнопки: Открыть и Отмена. \n" +
                        "3. Щелкните на кнопке Отмена. Диалоговое окно Обзор закроется. Останется диалоговое окно Запуск программы. \n" +
                        "4. Если в поле ввода есть текст, убедитесь, что он выделен (подсвечен). Чтобы выделить текст, щелкните указателем на первом символе и, удерживая нажатой левую кнопку мыши, переместите его на последний символ, а затем отпустите кнопку. \n" +
                        "5. Уничтожьте текст, нажав клавишу Delete. \n" +
                        "6. Наберите Calc в поле ввода, потом щелкните на кнопке ОК. Windows ХР запустит одну из вспомогательных программ–Калькулятор.\n"
            ),
            Lesson(
                14,
                "Урок 15. Основы работы в приложениях Microsoft Office.",
                "В базовый состав Microsoft Office входит 6 программ (приложений), перечень и назначение которых приведены ниже.\n" +
                        "Microsoft Office Access.\n" +
                        "Настольная система управления базами данных для быстрого и простого отслеживания информации, подготовки отчетов и совместного использования данных через Интернет.\n" +
                        "Microsoft Office Excel.\n" +
                        "Программа для работы с электронными таблицами, для анализа, совместно использования и обработки данных.\n" +
                        "Microsoft Office PowerPoint.\n" +
                        "Графические возможности, средства форматирования и удобный интерфейс программы позволяют быстро создавать динамические профессиональные презентации.\n" +
                        "Microsoft Office Publisher.\n" +
                        "Программа подготовки деловых и маркетинговых материалов для настольной печати, размещения в Интернете, рассылки по электронной почте.\n" +
                        "Microsoft Office Visio.\n" +
                        "Решение для построения схем и визуализации данных. Возможность наглядно анализировать сложную информацию, системы и процессы, обмен такой информацией.\n" +
                        "Microsoft Office Word.\n" +
                        "Полный набор средств для работы с текстом. Позволяет создавать профессионально оформленные документы и повышает эффективность совместной работы.\n"
            ),
            Lesson(
                15,
                "Урок 16. Назначения и возможности редактора MS Word.",
                "Текстовый процессор — приложение для подготовки, обработки, сохранения и печати документов различной сложности. MS Word — мощный многофункциональный редактор с широчайшими возможностями, приближающимися к возможностям издательских систем.\n" +
                        "\n" +
                        "ОСНОВНЫЕ ВОЗМОЖНОСТИ MS WORD \n" +
                        "\n" +
                        "Работа с документами:\n" +
                        "•\tбогатый набор заготовок (шаблонов) документов, наличие мастеров — подсистем, автоматизирующих работу над стандартными документами в стандартных ситуациях. · \n" +
                        "•\tнесколько различных режимов просмотра редактируемых документов, обеспечивающих широкий диапазон возможностей по анализу внешнего вида и структуры полученного документа. · \n" +
                        "•\tширокие возможности управления печатью документов (определение количества копий, выборочная печать страниц, установка качества печати); · \n" +
                        "•\tподготовка конвертов, наклеек, визиток и т.д.; · \n" +
                        "•\tодновременная работа с несколькими документами; · \n" +
                        "•\tрассылка документов по сети; · мощная встроенная справочная система, наличие контекстно— зависимой справки. \n" +
                        "Работа с текстом:\n" +
                        "•\tввод текста с автоматическим формированием строк, абзацев и страниц; · \n" +
                        "•\tформатирование, оформление, включая начертание, размер, расположение, цвет букв и тонировку, любых видов текста. · \n" +
                        "•\tнумерованные и маркированные списки, колонки, арсенал стилей; · \n" +
                        "•\tсредства автоматизации работы — автотекст, автозамена, автоформат, автоперенос, автоматическая проверка орфографии с исправлением ошибок, подбор синонимов и т.д.; · \n" +
                        "•\tразличные средства перехода, поиска, замены фрагментов текста; · \n" +
                        "•\tдоступ к буферу обмена, позволяющему осуществлять перенос фрагментов как внутри документа, так и между различными документами и даже приложениями;\n" +
                        "•\tмеханизмы отмены и восстановления после отмены последних выполненных действий (откат и накат); · \n" +
                        "•\tвозможность создания текстовых эффектов — наклон, поворот, переворот текста.\n" +
                        "Работа с графикой и таблицами:\n" +
                        "•\tвставка, создание и управление рисунками; · \n" +
                        "•\tвозможности создания фона, обрамления, подчеркивания; · \n" +
                        "•\tсоздание и оформление таблиц; · \n" +
                        "•\tвычисления в таблицах; · \n" +
                        "•\tпостроение графиков и диаграмм на основе табличных данных. \n" +
                        "Импорт и экспорт других объектов MS Office:\n" +
                        "•\tвставка в документ Word различных объектов: таблиц, рабочих листов и диаграмм Excel, элементов баз данных, фрагментов презентации PowerPoint; · \n" +
                        "•\tпреобразование файлов из формата MS Word в форматы других редакторов. \n" +
                        "Работа с большими документами:\n" +
                        "•\tподготовка макетов больших документов: вставка колонтитулов, полей, сносок и примечаний; · \n" +
                        "•\tработа со структурой документа с автоматической нумерацией глав и разделов, организацией ссылок, генерацией оглавления и указателей; · \n" +
                        "•\tформирование документов специального назначения. Электронные формы: шаблоны и оперативные формы. Слияние документов.\n" +
                        "•\tсервис Word. Управление элементами интерфейса и режимами работы. Настройка параметров сохранения, размещения. Работа с исправлениями, макрокоманды.\n" +
                        "\n" +
                        "ОСНОВНЫЕ ПОНЯТИЯ И ОПРЕДЕЛЕНИЯ \n" +
                        "\n" +
                        "Символ — минимальный элемент текста документа. \n" +
                        "Абзац — фрагмент текста между двумя маркерами конца абзаца. \n" +
                        "Страница — отдельный фрагмент документа, размер которого определяется параметрами страницы: размером бумаги, полями. \n" +
                        "Непечатаемые символы — служебные символы—маркеры, появляющиеся в рабочем окне документа Word при выполнении определенных команд или при нажатии некоторых клавиш клавиатуры, при печати документа не выводятся. \n" +
                        "Колонтитул — область в верхнем и/или нижнем поле страницы, в которых размещается вспомогательный текст (название документа, номер страницы, фамилия автора, наименование файла с документом). \n" +
                        "Колонка — фрагмент разбиения текста по горизонтали. \n" +
                        "Объект — внедренный элемент документа, для создания и редактирования которого привлекаются другие приложения или вспомогательные средства MS Word , MS Office. \n" +
                        "Поле — процедура обращения к определенной функции Word, вызывающей выполнение некоторой инструкции. \n" +
                        "Раздел — часть документа, форматирование которой существенно отличается от других разделов. \n" +
                        "Сноска — пояснение к фрагменту документа, вынесенное за пределы основного текста. Обычные сноски размещаются внизу страницы, концевые — в конце документа. \n" +
                        "Примечание — пояснение к фрагменту документа. Тексты примечаний размещены в отдельной общей области — области примечаний. \n" +
                        "Таблица — элемент документа прямоугольной формы, состоящий из ячеек, образованных пересечением строк и столбцов. \n" +
                        "Диаграмма — внедренный объект, представляющий собой график на основе табличных данных. \n" +
                        "Формулы —поля, содержащие инструкции для расчетов. \n" +
                        "Правка (редактирование) документа — изменение его содержания при помощи перемещения, копирования или удаления фрагментов текста. \n" +
                        "Форматирование — изменение внешнего вида документа путем использования различных шрифтов, эффектов отображения символов и псевдографики. \n" +
                        "Шрифт — набор символов с характерным рисунком и настраиваемыми параметрами (такими, как размер, начертание, эффекты, анимация и т.д.). \n" +
                        "Гарнитура шрифта — рисунок символов, специфический для данного шрифта. Каждая гарнитура имеет название. \n" +
                        "Размер (кегль) шрифта — высота символа в пунктах, равных 1/72 доле дюйма (около 0,35 мм). \n" +
                        "Начертание шрифта — прямое, курсив, полужирное, полужирный курсив. \n" +
                        "Эффекты шрифта — подчеркивание, верхний и нижний индексы, все прописные, контур, скрытый, утопленный, приподнятый, с тенью.\n" +
                        "Выравнивание — тип расположения выровненных в линию вертикальных краев области текста относительно границ полей листа. \n" +
                        "Псевдографика — оформление фрагментов текста при помощи рамок (границы, обрамление) и узорного цветового фона (заливка). \n" +
                        "Список — последовательность абзацев, в начале каждого из которых размещены номера (нумерованный список) или маркеры (маркированный список). \n" +
                        "Маркер — специальный символ для пометки элементов или событий в документе. \n" +
                        "Стиль — набор параметров оформления документа, обладающий уникальным именем. \n" +
                        "Шаблон — специальный вспомогательный документ для создания нового документа. Шаблон Normal.dot — основа для создания документа произвольного типа.\n" +
                        "\n" +
                        "ЭЛЕМЕНТЫ ИНТЕРФЕЙСА\n" +
                        "\n" +
                        "•\tcтрока заголовка · \n" +
                        "•\tменю, ниспадающее меню · \n" +
                        "•\tпанели инструментов · \n" +
                        "•\tрабочее окно · \n" +
                        "•\tлинейки · \n" +
                        "•\tполосы прокрутки · \n" +
                        "•\tстрока состояния · \n" +
                        "•\tдиалоговые окна с элементами диалога · \n" +
                        "•\tполе ввода\n" +
                        "•\tполе со списком \n" +
                        "•\tфлажок\n" +
                        "•\tпереключатель\n"
            ),
            Lesson(
                16,
                "Урок 17. Разметка страницы. Типы объектов в документах Word.",
                "Пользователь имеет возможность изменить способ отображения документа в зависимости от характера документа, его сложности и, наконец, своего вкуса.\n" +
                        "\n" +
                        "РАЗМЕТКА СТРАНИЦЫ \n" +
                        "\n" +
                        "Отображает текст и рисунки в точном соответствии с видом документа при печати. Показаны границы полей и колонтитулы. \n" +
                        "Доступны все команды редактирования и форматирования, однако выполняются они несколько медленнее, чем в режиме Обычный (Normal). Перемещение по документу с помощью полосы прокрутки также может быть затруднено. \n" +
                        "Обычный. Отображает документ в обычном режиме, удобном для редактирования и форматирования. При этом не показываются границы документа, верхние и нижние колонтитулы. \n" +
                        "Структура. Отображает структуру документа — главы, разделы и т. п. \n" +
                        "Режим чтения. Представляет документ в виде электронной книги. Страницы полностью занимают экран; удобные для чтения шрифты. \n" +
                        "WEB—документ. Отображает документ в режиме, облегчающем его просмотр на экране. \n" +
                        "Очень удобен для предварительного просмотра веб—страниц или чтения документов в Word в подключенном (online) режиме. Не показана разбивка на страницы, поля имеют минимальный размер. \n" +
                        "Строки текста занимают все окно, видны фоновые цвета и изображения, связанные с документом. \n" +
                        "Предварительный просмотр показывает, как будет выглядеть одна или несколько страниц при печати. В этом режиме можно устанавливать параметры страницы.\n" +
                        "\n" +
                        "ТИПЫ ОБЪЕКТОВ В ДОКУМЕНТАХ WORD\n" +
                        "\n" +
                        "•\tГрафические объекты и рисунки (средствами встроенного и внешних графического редакторов, графических библиотек) · \n" +
                        "•\tОбъекты текстовых эффектов (средствами надстройки MS WordArt) · \n" +
                        "•\tОбъекты графической поддержки (диаграммы на основе таблиц средствами надстройки MS Graph) · \n" +
                        "•\tОбъекты организационных схем (средствами надстройки MS Organization Chart) · \n" +
                        "•\tОбъекты из других приложений MS Office.\n" +
                        "\n" +
                        "ОСНОВНЫЕ ЭТАПЫ ПОДГОТОВКИ ДОКУМЕНТОВ\n" +
                        "\n" +
                        "•\tсоздание нового или загрузка уже существующего файла документа;\n" +
                        "•\tввод текста;\n" +
                        "•\tправка или редактирование текста;\n" +
                        "•\tоформление документа;\n" +
                        "•\tподготовка документа к печати;\n" +
                        "•\tсохранение и распечатка документа.\n"
            ),
            Lesson(
                17,
                "Урок 18. Мультимедиа. MS PowerPoint – средство подготовки презентаций.",
                "Мультимедиа (определение, составляющие мультимедиа, «много сред») — объединение в одном пользовательском продукте текста, графики, анимации, видео— и аудиоинформации.\n" +
                        "MS PowerPoint — компонент Microsoft Оffice, предназначенный для профессионального создания слайд—шоу, отпечатков для проектора, подготовки раздаточного материала, сопровождающего выступления Презентация — это показ, представление чего—либо нового, выполняемого докладчиком или группой докладчиков с использованием всех возможных технических средств.\n" +
                        "Формы проведения презентаций:\n" +
                        "•\tлекция / научный доклад, рассказ / беседа,\n" +
                        "•\tдемонстрация видео—ролика,\n" +
                        "•\tтеатрализованное выступление,\n" +
                        "•\tоднослайдовые презентации — в качестве рекламных проспектов, афиш, объявлений,\n" +
                        "•\tмногослайдовые презентации — сопровождение лекций (электронные слайд—фильмы, раздаточный материал).\n" +
                        "Способы представления готовой презентации:\n" +
                        "•\tПрезентация на экране (показ слайдов);\n" +
                        "•\tАнимация — способ появления на экране каждого отдельного элемента слайда (визуальный и звуковой эффект);\n" +
                        "•\tСмена слайдов — способ появления слайда во время показа;\n" +
                        "•\tРепетиция показа слайдов — установка времени показа слайдов.\n" +
                        "Типы компьютерных презентаций:\n" +
                        "•\tЛинейные — слайды которых загружаются последовательно один за другим без вмешательства докладчика\n" +
                        "•\tИнтерактивные — в которых допускаются перекрестные ссылки на слайды, и переход от слайда к слайду требует докладчика. \n" +
                        "Основные элементы презентации:\n" +
                        "•\tСлайды;\n" +
                        "•\tСодержание (текст); \n" +
                        "•\tЗаметки; \n" +
                        "•\tРаздаточный материал (выдачи).\n" +
                        "Объекты, размещаемые на слайде:\n" +
                        "•\tЗаголовок; \n" +
                        "•\tТекстовое поле / текстовое поле со списком; \n" +
                        "•\tРисунок; \n" +
                        "•\tТаблица; \n" +
                        "•\tОрганизационная диаграмма; \n" +
                        "•\tАвтофигуры; \n" +
                        "•\tАудио- и видеофайлы; \n" +
                        "•\tДругие объекты.\n" +
                        "Этапы создания презентации:\n" +
                        "•\tРазработка и создание слайдов;\n" +
                        "•\tОформление слайдов;\n" +
                        "•\tНастройка переходов между слайдами;\n" +
                        "•\tНастройка анимации объектов слайда;\n" +
                        "•\tПроведение репетиции;\n" +
                        "•\tСоздание страниц заметок;\n" +
                        "•\tПодготовка раздаточного материала (выдач).\n" +
                        "Способы создания новой презентации:\n" +
                        "•\tИспользование мастера автосодержания;\n" +
                        "•\tСоздание пустой презентации;\n" +
                        "•\tИспользование шаблонов (дизайнов) презентации.\n" +
                        "Использование шаблонов (дизайнов) презентации:\n" +
                        "•\tШаблон — это набор цветовых схем, элементов оформления фона слайдов и образцов слайдов, разработанные профессиональными дизайнерами. \n" +
                        "•\tВсе элементы оформления, содержащиеся в шаблоне, распространяются на каждый вновь создаваемый слайд. \n" +
                        "•\tИспользование шаблонов позволяет оформить все слайд—шоу в едином стиле. \n" +
                        "•\tЦветовая схема — набор из гармонично подобранных цветов (основных цветов презентации: текста, фона, заливки…) \n" +
                        "•\tАвторазметка (автомакет) – структурная организация слайда, его внутреннее объектное содержание. \n" +
                        "Основные виды автомакетов:\n" +
                        "•\tслайд заголовок;\n" +
                        "•\tслайд заголовок и список;\n" +
                        "•\tслайд с заголовком и таблицей;\n" +
                        "•\tслайд с заголовком, списком и рисунком (картинкой);\n" +
                        "•\tслайды с заголовками и диаграммами.\n" +
                        "Режимы работы со слайдами:\n" +
                        "•\tОбычный режим;\n" +
                        "•\tРежим Слайдов.\n" +
                        "Эти режимы предназначены для конструирования или корректировки отдельных слайдов, обеспечивают ввод и редактирование слайдов.\n" +
                        "•\tРежим Структуры позволяет вводить, редактировать и переупорядочивать текст, а также копировать его и переносить из слайда к слайду.\n" +
                        "•\tРежим Сортировщика слайдов позволяет удалять, дублировать, переносить и переупорядочивать слайды.\n" +
                        "•\tРежим Показа слайдов позволяет осуществлять демонстрацию презентации на весь экран в динамике.\n"
            ),
            Lesson(
                18,
                "Урок 19. Использование средств обработки электронных таблиц. MS Excel.",
                "Довольно часто обрабатываемую информацию приходиться представлять в виде таблиц. При этом часть ячеек таблицы содержит исходную или первичную информацию, а часть — производную. \n" +
                        "Производная информация является результатом различных арифметических или иных операций, совершаемых над первичными данными.  Для решения задач, которые можно представить в виде таблиц, разработаны специальные пакеты программ, называемые электронными таблицами или табличными процессорами. \n" +
                        "Электронные таблицы ориентированы, прежде всего, на решение экономических задач. Однако с помощью них можно решать и инженерные задачи. Microsoft Excel — это приложение, входящее в состав пакета Microsoft Office, принадлежащее к классу табличных процессоров или электронных таблиц.\n" +
                        "Основные понятия\n" +
                        "Документом (объектом обработки) MS Excel является файл с произвольным именем и расширением .XLS. (MS Word создает файл с произвольным именем и расширением .DOC). \n" +
                        "В терминах Excel файл называется рабочей книгой. В каждом файле может содержаться от 1 до 255 электронных таблиц. Электронная таблица называется рабочим листом. \n" +
                        "Электронная таблица Excel состоит из 16384 строк и 256 столбцов. Строки нумеруются целыми числами от 1 до 16384, а столбцы — латинскими буквами A,B,C,…,AA,BB,… .\n" +
                        "На пересечении столбца и строки располагается структурный элемент таблицы — ячейка. \n" +
                        "В любую ячейку таблицы можно ввести исходные данные: число или текст, а также формулы для расчета производной информации. \n" +
                        "Для указания на конкретную ячейку используется адрес, который состоит из обозначения столбца и номера строки, на пересечении которых находится ячейка. Например А1, С4. \n" +
                        "Ячейка таблицы, окаймленная рамкой, называется выделенной или текущей. \n" +
                        "Правее поля имени находится небольшая область, в которой на время ввода данных появляются три кнопки управления процессом ввода: “х”, “v”, “=“.\n" +
                        "\n" +
                        "ТИПОВЫЕ ЗАДАЧИ ОБРАБОТКИ ИНФОРМАЦИИ ПРИ ПОМОЩИ ЭЛЕКТРОННЫХ ТАБЛИЦ\n" +
                        "\n" +
                        "•\tВвод данных и формул в рабочую таблицу.\n" +
                        "•\tРедактирование.\n" +
                        "•\tФорматирование рабочей таблицы.\n" +
                        "•\tСохранение рабочей таблицы.\n" +
                        "•\tЗагрузка рабочей таблицы.\n" +
                        "•\tВывод рабочей таблицы на бумагу. \n" +
                        "Ввод данных:\n" +
                        "•\tВвод данных выполняется в активной ячейке или в строке формул.\n" +
                        "•\tВведенные данные автоматически форматируются, а формулы вычисляются.\n" +
                        "•\tФактическое содержимое ячейки отображается в строке формул.\n" +
                        "•\tДля ввода формул удобно пользоваться построителем выражений. \n" +
                        "Чтобы ввести данные в ячейку нужно:\n" +
                        "•\tвыделить ячейку щелчком левой клавишей мыши, а затем щелкнуть на строке формул;\n" +
                        "•\tвыделить ячейку и начать набор, ячейка очищается. \n" +
                        "Завершить набор:\n" +
                        "•\tнажать “Enter”;\n" +
                        "•\tщелкнуть по кнопке “v”;\n" +
                        "•\tщелкнуть мышью по другой ячейке.\n" +
                        "В любую ячейку можно ввести: \n" +
                        "1. число; \n" +
                        "2. формулу; \n" +
                        "3. текст \n" +
                        "Число: набирается последовательность цифр, знак “+” или “—“ в начале числа или “.” как разделитель целой и дробной части. Например: \n" +
                        "257, —145.5, +48.89, 4.5Е+04=4.5*10 =45000 \n" +
                        "Формула: начинается со знака =. В формулу могут входить числа, адреса ячеек, функции, соединенные знаками арифметических операций: \n" +
                        "+ сложение \n" +
                        "– вычитание \n" +
                        "* умножение \n" +
                        "/ деление \n" +
                        "Например: =A2+C3*F7 \n" +
                        "Текст: если набранная последовательность в представлении Excel не является ни числом, ни формулой, то это текст. \n" +
                        "Например: \n" +
                        "14.2 — число \n" +
                        "14,2 — текст \n" +
                        "=А1+А2 — формула \n" +
                        "А1+А2 — текст \n" +
                        "Если вводимый в ячейку текст превышает ширину столбца:\n" +
                        "•\tследующие ячейки пустые — визуально текст накроет эти ячейки;\n" +
                        "•\tв следующих ячейках есть данные — правая часть текста скроется за ячейками. \n" +
                        "Чтобы изменить ширину столбца установите указатель мыши на правую границу в заголовке столбца (указатель примет форму черного крестика) и переместите границу влево или вправо, удерживая левую клавишу мыши. Чтобы изменить ширину строки установите указатель мыши на нижнюю границу строки, и, удерживая левую клавишу мыши, переместите границу вверх или вниз. \n" +
                        "Редактирование содержимого ячеек:\n" +
                        "•\tЗапись новой информации поверх старой.\n" +
                        "•\tПереход в режим редактирования — двойной щелчок мышью на ячейке или клавиша F2.\n" +
                        "•\tРедактирование в строке формул.\n" +
                        "•\tПри редактировании и удалении данных формат ячейки сохраняется.\n" +
                        "•\tДля завершения ввода/редактирования данных в строке формул удобно пользоваться специальными кнопками, расположенными в этой же строке. \n" +
                        "Способы автоматизации ввода данных:\n" +
                        "Все операции применяются к выделенным ячейкам (диапазонам ячеек). \n" +
                        "Перемещение \n" +
                        "Для перемещения используется граница ячейки (диапазона ячеек) \n" +
                        "Копирование \n" +
                        "В отличие от перемещения операция выполняется при нажатой клавише Ctrl. \n" +
                        "Перемещение и копирование \n" +
                        "Операции можно выполнять также с использованием Буфера обмена. При этом удобно пользоваться соответствующими кнопками панели инструментов Форматирование. \n" +
                        "Заполнение \n" +
                        "Операция заполнения используется для ускорения ввода информации. Для выполнения операции следует указатель мыши разместить на маркере заполнения и, удерживая нажатой левую кнопку, перетащить на новое место. \n" +
                        "Числовые форматы:\n" +
                        "•\tЧисловой — наиболее общий способ представления чисел 0.1234; —1234;\n" +
                        "•\tДенежный — для отображения денежных величин — 1234 р;\n" +
                        "•\tФинансовый — для выравнивания денежных величин по разделителю целой и дробной части;\n" +
                        "•\tДробный — простые дроби и доли 1/4; 3/7;\n" +
                        "•\tЭкспоненциальный — для представления числа в экспоненциальном виде 1.3Е—05.\n" +
                        "Диаграммы. Типы диаграмм:\n" +
                        "Диаграммы — средство наглядного представления данных, облегчают выполнение сравнений, выявление закономерностей и тенденций данных.\n" +
                        "•\tГистограммы (обычная, с накоплением, нормированная, объемная, трехмерная);\n" +
                        "•\tКруговая (обычная, объемная, вторичная, разрезная, трехмерная);\n" +
                        "•\tГрафик (обычный, с накоплением, нормированный, с маркерами);\n" +
                        "•\tЛепестковая.\n"
            ),
            Lesson(
                19,
                "Урок 20. Основные ресурсы интернета. Работа со средствами навигации.",
                "WWW (World Wide Web, Всемирная паутина) — совокупность взаимосвязанных гипермедийных документов. \n" +
                        "WWW предназначена для извлечения и хранения разнообразной и взаимосвязанной информации, включающей в себя текстовые, графические, видео-, аудио- и другие информационные файлы, размещаемые на так называемых WWW-серверах, входящих в Интернет. \n" +
                        "1. Поисковые машины \n" +
                        "Эти средства поиска в ответ на запрос выдают список страниц, удовлетворяющих заданным критериям. \n" +
                        "Примеры поисковых машин:\n" +
                        "•\tYandex (http://www.yandex.ru )\n" +
                        "•\tRambler (http://www.rambler.ru )\n" +
                        "•\tGoogle (http://www.google) \n" +
                        "2. Каталоги, в которых сайты упорядочены по категориям специально разработанного дерева—рубрикатора. \n" +
                        "Примеры каталогов:\n" +
                        "•\tYahoo (http://www.yahoo.com ) \n" +
                        "•\tРусские каталоги \n" +
                        "•\thttp://www.au.ru  \n" +
                        "•\thttp://www.stars.ru \n" +
                        "3. Тематические подборки ссылок. \n" +
                        "Иногда они содержат рубрикатор и могут рассматриваться как частный случай каталога, ограниченного некоторой темой. Например, сайт alledu.ru содержит мощную систему для поиска информации в области образования. \n" +
                        "4. Порталы \n" +
                        "•\thttp://www.edu.ru — федеральный образовательный портал \n" +
                        "•\thttp://www.km.ru\n" +
                        "•\thttp://www.5ballov.ru\n" +
                        "5. Поисковые механизмы, действующие в пределах Web-сайта.\n" +
                        "Многие крупные сайты содержат внутренний поисковый механизм для документов, находящихся в пределах сайта. Кроме того, сайт часто содержит более или менее подробный перечень документов или разделов сайта в виде специальной страницы — \"карты сайта\".\n" +
                        "\n" +
                        "WWW. ОСНОВНЫЕ ПОНЯТИЯ\n" +
                        "\n" +
                        "•\tМультимедиа — документ включает в себя не только текст, но и двух- и трехмерную графику, видео и звук.\n" +
                        "•\tГипертекст — множество отдельных документов (страниц), которые имеют ссылки друг на друга.\n" +
                        "•\tГипертекстовая ссылка — выделенная часть документа, реализующая переход к другому документу.\n" +
                        "•\tWeb-страница — документ в WWW, содержащий:\n" +
                        "– форматированный текст;\n" +
                        "– мультимедийные объекты (графика, звук, видеоклипы);\n" +
                        "– ссылки на любой файл или на другую web-страницу;\n" +
                        "– активные компоненты, способные выполнять работу на компьютере клиента по заложенной в них программе.\n" +
                        "•\tHTML (HyperText Markup Language, язык разметки гипертекста) — язык, с помощью которого создаются гипертекстовые документы.\n" +
                        "•\tWeb-сайт (Web-узел) — группа Web-страниц, связанных вместе единой темой, общим стилем оформления и  взаимными гипертекстовыми ссылками.\n" +
                        "•\tДомашняя страница (Home Page) — начальная страница какоголибо Web-узла.\n" +
                        "•\tWeb-канал — Web-узел, способный автоматически в заданное время передавать обновленную информацию на компьютер зарегистрированного клиента.\n"
            )
        )

        val PREPOPULATE_DATA_TESTS = listOf(
            Test(0, "Тест к уроку 1."),
            Test(1, "Тест к уроку 2."),
            Test(2, "Тест к уроку 3."),
            Test(3, "Тест к уроку 4."),
            Test(4, "Тест к уроку 5."),
            Test(5, "Тест к уроку 6."),
            Test(6, "Тест к уроку 7."),
            Test(7, "Тест к уроку 8."),
            Test(8, "Тест к уроку 9."),
            Test(9, "Тест к уроку 10."),
            Test(10, "Тест к уроку 11."),
            Test(11, "Тест к уроку 12."),
            Test(12, "Тест к уроку 13."),
            Test(13, "Тест к уроку 14."),
            Test(14, "Тест к уроку 15."),
            Test(15, "Тест к уроку 16."),
            Test(16, "Тест к уроку 17."),
            Test(17, "Тест к уроку 18."),
            Test(18, "Тест к уроку 19."),
            Test(19, "Тест к уроку 20.")
        )

        val PREPOPULATE_DATA_QUESTIONS = listOf(
            Question(
                0,
                0,
                "1 Информационная технология – это…",
                "А) комплекс научных и инженерных знаний, воплощенных в приемах труда, наборах материальных, технических, энергетических, трудовых факторов производства, способов их соединения для создания продукта или услуги, отвечающих определенным требованиям, стандартам.",
                "Б) последовательность технологических этапов по модификации первичной информации в результатную.",
                "В) совокупность методов и технических средств сбора, организации, хранения, обработки, передачи и представления информации, расширяющая знания людей и развивающая их возможности управления техническими и социальными процессами.",
                3
            ),
            Question(
                1,
                0,
                "2 Какой год считается началом эры ЭВМ?",
                "А) 1946",
                "Б) 1947",
                "В) 1948",
                1
            ),
            Question(
                2,
                0,
                "3 Сколько этапов развития информационных технологий?",
                "А) 4",
                "Б) 5",
                "В) 6",
                1
            ),
            Question(
                3,
                1,
                "1 Информатизация – это…",
                "А) процесс создания информационных средств и технологий, обеспечивающий достижение и поддержание уровня информированности всех информационных систем.",
                "Б) процесс создания, развития и всеобщего применения информационных средств и технологий, обеспечивающий достижение и поддержание уровня информированности всех членов общества, необходимого и достаточного для кардинального улучшения качества труда и условий жизни в обществе.",
                "В) процесс развития информационных средств и технологий, обеспечивающий достижение и поддержание уровня информированности всех членов научного сообщества, необходимого и достаточного для улучшения качества проведения дальнейших исследований в сфере информации.",
                2
            ),
            Question(
                4,
                1,
                "2 Информатика – это…",
                "А) наука о методах создания, хранения, обработки и передачи информации с помощью технических средств.",
                "Б) наука о методах создания, хранения, обработки и передачи информации с помощью технических средств, а также ее воспроизведение через специально-предназначенные системы.",
                "В) наука о методах хранения информации с помощью устройств, предназначенных для этого.",
                1
            ),
            Question(
                5,
                1,
                "3 В чем заключается главная функция информатики?",
                "А) Главная функция информатики заключается в разработке методов и средства преобразования информации и их использовании в организации технологического процесса переработки информации.",
                "Б) Главная функция информатики заключается в разработке методов хранения и передачи информации с помощью технических средств.",
                "В) Главная функция информатики заключается в разработке методов для изучения всевозможных способов преобразования информации из входной в выходную.",
                1
            ),
            Question(
                6, 2,
                "1 Какие вы знаете виды обрабатываемой информации?",
                "А) данные, текст, числа, знания, объекты, объекты реального мира.",
                "Б) данные, текст, графика, знания, объекты реального мира.",
                "В) данные, текст, гипертекст, знания, объекты.",
                2
            ),
            Question(
                7,
                2,
                "2 Для чего служат системы управления базами данных (СУБД)?",
                "А) СУБД служат для создания, хранения и обработки электронных данных.",
                "Б) СУБД служат для автоматизации процессов обработки данных.",
                "В) СУБД служат для автоматизации процедур создания, хранения, обработки и извлечения электронных данных.",
                1
            ),
            Question(
                8,
                2,
                "3 Что такое интернет-технологии?",
                "А) Это автоматизированная среда получения, обработки, хранения, передачи и использования знаний в виде информации и их воздействия на объект, реализуемая в Интернете, включающая машинный и человеческий (социальный) элементы.",
                "Б) Это автоматизированная среда получения, обработки, хранения, передачи и использования знаний в виде информации, реализуемая в Интернете.",
                "В) Это автоматизированная среда получения, обработки, хранения, передачи и использования знаний в виде электронной информации.",
                1
            ),
            Question(
                9,
                3,
                "1 Что такое системное программное обеспечение?",
                "А) ПО, предназначенное для эксплуатации и технического обслуживания ПК и сетей ЭВМ, управления и организации вычислительного процесса при решении любой конкретной задачи на ПК.",
                "Б) ПО, предназначенное для организации технического оснащения ПК и сетей ЭВМ.",
                "В) ПО, предназначенное для решения любых поставленных задач на ПК.",
                1
            ),
            Question(
                10,
                3,
                "2 Что такое прикладное программное обеспечение?",
                "А) ПО, непосредственно обеспечивающее выполнение необходимых пользователям работ — решение задач определенного класса конкретной предметной области, например: редактирование текстов, рисование картинок, обработку информационных массивов.",
                "Б) ПО, непосредственно обеспечивающее выполнение технического обслуживания ПК и сетей ЭВМ для решения конкретных задач на ПК.",
                "В) ПО, непосредственно обеспечивающее выполнение задач конкретной области, необходимых для полноценной работы ПК.",
                1
            ),
            Question(
                11,
                3,
                "3 Операционная система (ОС) представляет собой…",
                "А) совокупность программного обеспечения и технического оснащения для организации диалога между пользователем и компьютером, для запуска программ и выполнения определённых функций.",
                "Б) совокупность программных средств, созданных специально для организации диалога пользователя и компьютера, для управления аппаратурой и ресурсами, для запуска программ и выполнения некоторых других функций.",
                "В) совокупность программных средств, необходимых для решения поставленных задач, а именно, установления диалога между пользователем и компьютером с целью организации удобной среды работы пользователя.",
                2
            ),
            Question(
                12,
                4,
                "1 Какая операционная система была основной с 1981 по 1995 гг.?",
                "А) MS-DOS",
                "Б) Windows 8.1",
                "В) Windows ME",
                1
            ),
            Question(
                13,
                4,
                "2 Каков размер оперативной памяти DOS?",
                "А) 650 кб",
                "Б) 640 кб",
                "В) 750 кб",
                2
            ),
            Question(
                14,
                4,
                "3 Какое кодовое название имела операционная система Windows XP?",
                "А) Millenium",
                "Б) Whistler",
                "В) X Pack",
                2
            ),
            Question(
                15,
                5,
                "1 К какому типу дисков относится CD-R?",
                "А) гибкий диск",
                "Б) компакт-диск",
                "В) жесткий диск",
                2
            ),
            Question(
                16,
                5,
                "2 Что обозначает расширение .avi?",
                "А) звукозапись",
                "Б) видеозапись",
                "В) гипертекст",
                2
            ),
            Question(
                17,
                5,
                "3 Что будет делать ОС с файлом с расширением .bmp?",
                "А) пытаться выполнить как программу",
                "Б) вывести текстовую информацию в консоль",
                "В) вывести на экран с помощью программы просмотра изображений.",
                3
            ),
            Question(
                18,
                6,
                "1 Выберите основные функции, которые выполняет Windows XP?",
                "А) интерфейс пользователя, аппаратно-программный интерфейс, программный интерфейс.",
                "Б) интерфейс пользователя, аппаратно-программный интерфейс, программный интерфейс, пользовательский интерфейс.",
                "В) интерфейс пользователя, программный интерфейс.",
                1
            ),
            Question(
                19,
                6,
                "2 За счет чего Windows XP сумела завоевать популярность по всему миру?",
                "А) улучшенный интерфейс, упрощенная работа с файлами.",
                "Б) мультимедийные возможности, повышенная надежность.",
                "В) все вышеперечисленное.",
                3
            ),
            Question(
                20,
                6,
                "3 Есть ли в Windows XP программа «Блокнот»?",
                "А) Да",
                "Б) Нет",
                "В) Необходимо установить (идёт в комплекте с ОС)",
                1
            ),
            Question(
                21,
                7,
                "1 Чтобы включить компьютер, необходимо…",
                "А) нажать кнопку включения подачи электропитания элементам компьютера.",
                "Б) нажать кнопку включения подачи электропитания монитора.",
                "В) компьютер включится автоматически без каких-либо действий.",
                1
            ),
            Question(
                22,
                7,
                "2 Домен – это…",
                "А) группа компьютеров, образующих часть сети и использующих общую базу данных каталога, а также производит подключение к ним.",
                "Б) группа компьютеров, образующих часть сети и использующих общую базу данных каталога.",
                "В) электронный адрес компьютера, необходимый для хранения в общей базе данных каталога.",
                2
            ),
            Question(
                23,
                7,
                "3 Позволит ли «Выключение» выключить компьютер?",
                "А) Да",
                "Б) Нет",
                "В) Необходимо дополнительно выйти из системы.",
                1
            ),
            Question(
                24,
                8,
                "1 Рабочий стол – это…",
                "А) графическая среда, на которой отображаются объекты рабочего стола и элементы управления его компонентами.",
                "Б) графическая среда, на которой отображаются объекты Windows.",
                "В) графическая среда, на которой отображаются объекты Windows и элементы управления Windows.",
                3
            ),
            Question(
                25,
                8,
                "2 Файл – это…",
                "А) хранящаяся на диске информация, необходимая для работы системы.",
                "Б) хранящаяся на диске однородная по своему назначению и имеющая имя совокупность информации.",
                "В) хранящаяся на оптическом накопителе однородная по своему назначению и имеющая имя информации.",
                2
            ),
            Question(
                26,
                8,
                "3 Ярлык – это…",
                "А) специальный файл, который открывается от имени администратора.",
                "Б) специальный файл, в котором содержится ссылка на представляемый им объект.",
                "В) ссылка на сам файл.",
                2
            ),
            Question(
                27,
                9,
                "1 Где расположена панель индикации?",
                "А) На Панели задач.",
                "Б) В меню Пуск.",
                "В) На рабочем столе.",
                1
            ),
            Question(
                28,
                9,
                "2 Для открытия файла необходимо…",
                "А) Кликнуть по нему один раз.",
                "Б) Кликнуть по нему два раза.",
                "В) Перетащить в зону выполнения действий над файлами.",
                2
            ),
            Question(
                29,
                9,
                "3 Контекстное меню – это…",
                "А) один из способов обеспечить так называемый интуитивный интерфейс, при помощи которого пользователь находит нужное решение непосредственно в процессе работы.",
                "Б) один из способов обеспечить использование контекстной информации пользователем в любое время работы с ПК.",
                "В) один из способов обеспечения системы необходимой информацией для вычислительных процессов.",
                1
            ),
            Question(
                30,
                10,
                "1 Где указано имя пользователя, который выполнил вход в систему?",
                "А) В нижней части меню Пуск.",
                "Б) В верхней части меню Пуск.",
                "В) В диспетчере пользователей системы.",
                2
            ),
            Question(
                31,
                10,
                "2 Панель управления содержит…",
                "А) ссылки и значки для выполнения различных действий по настройке компьютера.",
                "Б) файлы, ярлыки, ссылки и значки для выполнения различных действий по настройке компьютера.",
                "В) файлы для выполнения различных действий по настройке компьютера.",
                1
            ),
            Question(
                32,
                10,
                "3 Для чего предназначена языковая панель?",
                "А) Для использования нескольких языков для ввода текстовой информации.",
                "Б) Для установки определенного языка операционной системы.",
                "В) Все вышеперечисленное.",
                1
            ),
            Question(
                33,
                11,
                "1 Можно ли рассматривать справочную систему Windows как автоматизированное информационно-справочное средство?",
                "А) Да",
                "Б) Нет",
                "В) Это не автоматизированное средство информации",
                1
            ),
            Question(
                34,
                11,
                "2 Что можно сделать с помощью кнопки «Журнал»?",
                "А) Просмотреть список всех файлов операционной системы.",
                "Б) Просмотреть все посещенные страницы.",
                "В) Просмотреть список всех пользователей системы.",
                2
            ),
            Question(
                35,
                11,
                "3 Существует ли средство поиска информации в справочной системе?",
                "А) Да",
                "Б) Нет",
                "В) Необходимо произвести поиск через Журнал",
                1
            ),
            Question(
                36,
                12,
                "1 Что относится к стандартным элементам окна Windows?",
                "А) Строка заголовка, свернуть, развернуть, закрыть.",
                "Б) Панель инструментов, строка меню, адресная строка, строка состояния.",
                "В) Всё вышеперечисленное.",
                3
            ),
            Question(
                37,
                12,
                "2 Имеют ли окна упрощенный вид?",
                "А) Да",
                "Б) Нет",
                "В) Иногда",
                1
            ),
            Question(
                38,
                12,
                "3 Что выводится в Строке состояния?",
                "А) Дополнительная, часто немаловажная, информация.",
                "Б) Информация о работе данного файла.",
                "В) Состояние нагрузки на файловую систему.",
                1
            ),
            Question(
                39,
                13,
                "1 Флажок – это…",
                "А) маленький квадратик рядом со словом или фразой.",
                "Б) соответствующее изображение для пометки файлов.",
                "В) кружок для установки соответствия.",
                1
            ),
            Question(
                40,
                13,
                "2 В Числовое поле устанавливаются…",
                "А) числа",
                "Б) числа и специальные символы",
                "В) любые символы",
                1
            ),
            Question(
                41,
                13,
                "3 Числовое поле Интервал устанавливает…",
                "А) время появления заставки при простое компьютера.",
                "Б) время появления изображение после открытия файла.",
                "В) время установки изображения на рабочий стол.",
                1
            ),
            Question(
                42,
                14,
                "1 В базовый состав Microsoft Office входит…",
                "А) 5 приложений",
                "Б) 6 приложений",
                "В) 7 приложений",
                2
            ),
            Question(
                43,
                14,
                "2 Microsoft Office Excel – программа…",
                "А) для работы с электронными таблицами, для анализа, совместно использования и обработки данных.",
                "Б) для быстрого и простого отслеживания информации, подготовки отчетов и совместного использования данных через Интернет.",
                "В) для построения схем и визуализации данных.",
                1
            ),
            Question(
                44,
                14,
                "3 Microsoft Office Visio – программа…",
                "А) для работы с электронными таблицами, для анализа, совместно использования и обработки данных.",
                "Б) для быстрого и простого отслеживания информации, подготовки отчетов и совместного использования данных через Интернет.",
                "В) для построения схем и визуализации данных.",
                3
            ),
            Question(
                45,
                15,
                "1 К основным возможностям MS Word относятся…",
                "А) Работа с документами, работа с текстом, работа с графикой и таблицами, импорт и экспорт других объектов MS Office, работа с большими документами.",
                "Б) Работа с документами, работа с текстом.",
                "В) Работа с документами, работа с большими документами.",
                1
            ),
            Question(
                46,
                15,
                "2 Символ – это…",
                "А) отдельный фрагмент документа.",
                "Б) фрагмент текста.",
                "В) минимальный элемент текста документа.",
                3
            ),
            Question(
                47,
                15,
                "3 Колонка – это…",
                "А) фрагмент разбиения текста по вертикали.",
                "Б) фрагмент разбиения текста по горизонтали.",
                "В) фрагмент разбиения текста по горизонтали и вертикали.",
                2
            ),
            Question(
                48,
                16,
                "1 Что позволяет делать Режим чтения?",
                "А) Представляет документ в виде электронной книги. Страницы полностью занимают экран.",
                "Б) Отображает документ в режиме, облегчающем его просмотр на экране.",
                "В) Отображает структуру документа.",
                1
            ),
            Question(
                49,
                16,
                "2 Предварительный просмотре показывает…",
                "А) как будет выглядеть одна или несколько страниц при печати.",
                "Б) как будет выглядеть одна или несколько после редактирования.",
                "В) как будет выглядеть одна или несколько после печати.",
                1
            ),
            Question(
                50,
                16,
                "3 Укажите типы объектов в документах Word.",
                "А) графические объекты и рисунки, объекты текстовых эффектов, объекты графической поддержки, объекты организационных схем, объекты из других приложений MS Office.",
                "Б) графические объекты и рисунки, объекты фотоэффектов, объекты текстовых эффектов, объекты графической поддержки, объекты организационных схем, объекты из других приложений MS Office.",
                "В) графические объекты и рисунки, объекты фотоэффектов, объекты текстовых эффектов, объекты графической поддержки, объекты организационных схем, объекты табличных схем, объекты из других приложений MS Office.",
                1
            ),
            Question(
                51,
                17,
                "1 Укажите формы проведения презентаций.",
                "А) Лекция, демонстрация видео-ролика.",
                "Б) Однослайдная презентация, многослайдная презентация.",
                "В) Лекция, демонстрация видео-ролика, однослайдная презентация, многослайдная презентация.",
                3
            ),
            Question(
                52,
                17,
                "2 Какие бывают типы компьютерных презентаций?",
                "А) Однослайдные и многослайдные.",
                "Б) Линейные и интерактивные.",
                "В) Анимация и смена слайдов.",
                2
            ),
            Question(
                53,
                17,
                "3 К основным элементам презентации относятся…",
                "А) Слайды, содержание, заметки, раздаточный материал.",
                "Б) Слайды.",
                "В) Заголовок, слайды, рисунки, таблицы, содержание, заметки.",
                1
            ),
            Question(
                54,
                18,
                "1 В терминах Excel файл называется…",
                "А) рабочей книгой",
                "Б) рабочим листом",
                "В) документом",
                1
            ),
            Question(
                55,
                18,
                "2 На пересечении столбца и строки располагается структурный элемент таблицы – ",
                "А) квадрат",
                "Б) ячейка",
                "В) пункт",
                2
            ),
            Question(
                56,
                18,
                "3 Какие числовые форматы есть в MS Excel?",
                "А) Числовые, денежные, финансовые, дробные.",
                "Б) Числовые, дробные.",
                "В) Числовые, денежные, финансовые, дробные, экспоненциальные.",
                3
            ),
            Question(
                57,
                19,
                "1 Относится ли Mail.ru к поисковым машинам?",
                "А) Да",
                "Б) Нет",
                "В) Не всегда",
                2
            ),
            Question(
                58,
                19,
                "2 Гипертекст – это…",
                "А) элемент в WWW, содержащий ссылки.",
                "Б) выделенная часть документа, реализующая переход к другому документу.",
                "В) множество отдельных документов (страниц), которые имеют ссылки друг на друга.",
                3
            ),
            Question(
                59,
                19,
                "3 Как расшифровывается WWW?",
                "А) World Widen Width",
                "Б) World Wide Web",
                "В) Web World Wiki",
                2
            )
        )

    }
}
